# RNBoilerplate

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gigabankclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/gigabankclient/: AppDelegate.m  Info.plist
ios/gigabankclient.xcodeproj/: project.pbxproj
ios/gigabankclient.xcodeproj/xcshareddata/xcschemes/: gigabankclient-tvOS.xcscheme  gigabankclient.xcscheme
ios/gigabankclient/Base.lproj/: LaunchScreen.xib
ios/gigabankclientTests/: gigabankclientTests.m
src/: I18n.js  constants.js
src/assets/RemoveIcon/: index.js
src/components/AddCardFail/: index.js
src/components/AddCardSuccess/: index.js
src/components/Asset/AddCardFail/: index.js
src/components/Asset/AddCardSuccess/: index.js
src/components/Asset/ErrorUnknownBlue/: index.js
src/components/Asset/ErrorUnknownWhite/: index.js
src/components/Asset/LogoStep1/: index.js
src/components/Asset/LogoStep2/: index.js
src/components/Asset/LogoStep3/: index.js
src/components/Asset/NoLinkCard/: index.js
src/components/Asset/RemoveSuccess/: index.js
src/components/Asset/TradeFail/: index.js
src/components/AutoGrowTextInput/: index.js
src/components/BankAccountItem/: index.js  styles.js
src/components/BorderView/: index.js
src/components/BottomSheet/: index.js  styles.js
src/components/BottomTab/: BottomTabItem.js  index.js
src/components/Camera/: index.js  styles.js
src/components/CardItem/: index.js
src/components/CardPriceSelector/: index.js  styles.js
src/components/Cards/: index.js  styles.js
src/components/Cards/ItemCard/: index.js  styles.js
src/components/CircleCountdown/: index.js
src/components/ClingmeFont2/: index.js
src/components/ContactTextInput/: index.js
src/components/DeleteCardSuccess/: index.js
src/components/Denominations/: index.js  styles.js
src/components/ErrorBoundary/: index.js
src/components/FastImage/: index.js
src/components/FontIcon/: index.js
src/components/LoadingModal/: index.js  styles.js
src/components/MaskBalanceView/: index.js
src/components/NoConnection/: index.js
src/components/NumberKeyboard/: index.js
src/components/OTPInput/: index.js  styles.js
src/components/Password/: index.android.js  index.ios.js  styles.js
src/components/PictureBrowser/: CameraRollManager.js  Header.js  PopUp.js  index.android.js  index.ios.js  styles.js
src/components/PictureBrowser/AcceptToViewAlbum/: index.js
src/components/PictureBrowser/PopUpToUsedCamera/: index.js
src/components/PictureBrowser/SelectFromFolder/: index.js
src/components/PopupConfirm/: DialogBox.js  index.js  styles.js
src/components/PreparedPictureList/: index.js  styles.js
src/components/RichText/: index.js
src/components/RowItem/: index.js
src/components/Screen/: index.js
src/components/Screen/Header/: index.js
src/components/Shimmer/: index.js
src/components/Spinner/: LoadingSpinnerMask.js  index.js
src/components/TagSelect/: TagItem.js  index.js  styles.js
src/components/TextAutolink/: index.js
src/components/Toast/: index.js
src/components/ToolBarWithBack/: index.js  styles.js
src/components/Tooltip/: index.js  styles.js
src/containers/: index.js
src/containers/Account/: index.js  styles.js
src/containers/Account/AccountInfo/: index.js  styles.js
src/containers/Account/CardInfo/: index.js  styles.js
src/containers/Account/Option/: index.js  styles.js
src/containers/AddCard/: index.js  styles.js
src/containers/AddCard/ItemCard/: index.js
src/containers/AddCardFail/: index.js
src/containers/AddCardSuccess/: index.js
src/containers/AlertScreen/: index.js  styles.js
src/containers/AnimatedScreen/: index.js
src/containers/Authentication/: FingerprintPopup.js  OTPCountdown.js  index.js  styles.js
src/containers/Authentication/Login/: index.js
src/containers/BuyCard/: BuyCardPrice.js  TransactionOTP.js  index.js
src/containers/BuyCardCodes/: index.js  styles.js
src/containers/BuyCardResult/: index.js
src/containers/ChangePassword/: index.js
src/containers/Charge/: ChargeInfo.js  ChargeResult.js  index.js  styles.js
src/containers/ChargePhone/: index.js  styles.js
src/containers/ChargePhoneAuthen/: index.js  styles.js
src/containers/ContactChooser/: index.js  styles.js
src/containers/Drawer/: index.js
src/containers/EnterPassword/: index.js  styles.js
src/containers/FeedScreen/: index.js
src/containers/Home/: AccountInfo.js  index.bak.js  index.js  styles.js
src/containers/MoneySource/: DeleteCardConfirm.js  DeleteSuccess.js  index.js
src/containers/MoneyTransfer/: MoneyTransferInfo.js  MoneyTransferOTP.js  MoneyTransferResult.js  index.js  styles.js
src/containers/PictureBrowserScreen/: index.js
src/containers/SplashScreen/: index.js
src/containers/WebView/: index.js
src/containers/WithDraw/: index.js  styles.js
src/containers/WithDrawAddCard/: index.js
src/containers/WithDrawAuthen/: index.js  styles.js
src/containers/WithDrawInfo/: index.js  styles.js
src/containers/WithDrawSearch/: index.js  styles.js
src/locales/: en.js  generate_json.js  vi.js  vi.json
src/store/: configStore.js
src/store/actions/: auth.js  common.js  credit.js  home.js  query.js  ui.js
src/store/api/: auth.js  common.js  constants.js  credit.js  home.js  index.js
src/store/reducers/: auth.js  credit.js  home.js  index.js  query.js  ui.js
src/store/sagas/: auth.js  common.js  credit.js  home.js  index.js  test.js
src/store/selectors/: Theme.js  credit.js  ui.js
src/themes/: Background.js  Button.js  Icon.js  Image.js  Surface.js  Text.js  TextInput.js  ThemeComponent.js  Toolbar.js  View.js  common.js  dark.js  light.js  utils.js
src/utils/: CameraRollManager.js  NavigationService.js  NotificationCenter.js  PermissionManager.js  index.js
src/utils/PermissionManager/: index.js
(+10 files in other folders)
