
const language = {
    
    // Screen name
    'account': 'Tài khoản',

    'time_remain': 'Thời gian kết thúc',
    'category': 'Danh mục',
    'pay': 'Thanh toán',
    'delivery': 'Đặt giao hàng',
    'booking': 'Đặt chỗ',
    'view_more': 'Xem thêm',
    'truncate': 'Thu gọn',
    'view_all': 'Xem tất cả',
    'view_detail': 'Xem chi tiết',
    'home': 'Nổi bật',
    'intro': 'Giới thiệu',
    'deal': 'Ưu đãi',
    'gallery': 'Ảnh & Video',
    'share': 'Chia sẻ',
    'upload_photo': 'Đăng ảnh',
    'evaluate': 'đánh giá',
    'str_yes_upper': 'CÓ',
    'str_no_upper': 'KHÔNG',
    //replybox
    'reply_typing': 'Đang trả lời',
    'reply_holding': 'Nhập câu trả lời...',
    'reply_holding_text': 'Nhập bình luận',
    //replyplace
    'replyplace_reply': 'Trả lời',
    //userreply
    'userreply_rate': ' đã đánh giá ',
    'retry': 'thử lại',


    //place upload photo
    'place_upload_photo_addpicture_button': 'Thêm ảnh',
    'place_upload_photo_title': 'Đăng ảnh',
    'place_upload_photo_back': 'Huỷ',
    'place_upload_photo_submit': 'Đăng',
    'place_upload_photo_waiting_alert': 'Chờ chút nhé!',
    'place_upload_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục đăng ảnh?',
    'place_upload_photo_upload_failure_all': 'Đăng ảnh không thành công. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_retry': 'THỬ LẠI',
    'place_upload_photo_btn_upload': 'ĐĂNG ẢNH',
    'place_upload_photo_submit_suceeded': 'Đăng ảnh thành công',
    'place_upload_photo_submit_failed': 'Có lỗi xảy ra. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_cancel': 'HUỶ',
    //place review screen
    'place_review_submit_button': 'Gửi',
    'place_review_rate_title': 'Bạn đánh giá địa điểm này thế nào?',
    'place_review_user_hint': 'Viết đánh giá về địa điểm hoặc bạn cũng có thể chọn nhanh những đánh giá Clingme gợi ý sẵn.',
    'place_review_title': 'Đánh giá địa điểm',
    'place_review_submit_suceeded': 'Gửi đánh giá thành công',
    'place_review_close_confirm': 'Bạn đang đánh giá địa điểm. Bạn có chắc chắn muốn thoát chức năng này?',
    'place_review_with_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục gửi đánh giá?',
    //deal review
    'deal_review_title': 'Đánh giá ưu đãi',
    'send_review_button_title': 'GỬI ĐÁNH GIÁ',
    'deal_review_close_confirm': 'Bạn đang đánh giá ưu đãi. Bạn có chắc chắn muốn thoát chức năng này?',

    //for time
    'str_seconds_ago': 'giây trước',
    'str_minutes_ago': 'phút trước',
    'str_hours_ago': 'giờ trước',
    'str_days_ago': 'ngày trước',
    'str_week_ago': 'tuần trước',
    'str_month_ago': 'tháng trước',
    'str_year_ago': 'năm trước',
    // PlaceDetail/MainTab/DeliveryOreder
    'order_delivery': 'Đặt giao hàng',
    'minimum_value_of_an_order_require': 'Yêu cầu giá trị đơn hàng tối thiểu',
    'product': 'sản phẩm',
    'delivery_distance': 'Giao hàng trong bán kính',
    'order_uppercase': 'ĐẶT HÀNG',
    'select_place': 'Chọn địa điểm',
    'close': 'ĐÓNG',

    // PlaceDetail/MainTab/PlaceOrder
    'order_place': 'Đặt chỗ',
    'today': 'Hôm nay',

    // PlaceDetail/MainTab/Gallery
    'picture_and_video': 'Ảnh & video',
    'album': 'Album',

    // PlaceDetail/MainTab/Introduction
    'introduct': 'Giới thiệu',
    'direct': 'Chỉ đường',
    'all': 'Tất cả',

    // cashback screen
    'cashback': 'Hoàn tiền',
    'cashback_to': 'Hoàn tiền đến',
    'take_bill': 'Chụp hoá đơn',
    // Login Screen
    'email_phone': 'Email/Số điện thoại',
    'password': 'Mật khẩu',
    'login': 'Đăng nhập',
    'forgot_password_question': 'Quên mật khẩu?',
    'forgot_password': 'Quên mật khẩu',
    'or': 'hoặc',
    'ignore': 'Bỏ qua',
    'continue': 'Tiếp tục',
    'cancel': 'Hủy',
    'confirm_send_otp': 'Chúng tôi sẽ gửi mã xác thực đến số điện thoại *****. Bạn có muốn tiếp tục?',
    'hint_input_otp_phone': 'Mã xác thực đã được gửi đến số điện thoại',
    'register': 'Đăng ký',
    'confirm': 'Xác nhận',
    'phone': 'Số điện thoại',
    'display_name': 'Tên hiển thị',
    'password_confirm': 'Xác nhận mật khẩu',
    'hint_register': 'Vui lòng nhập tên hiển thị và mật khẩu để hoàn tất việc đăng ký tài khoản.',
    'finish': 'Hoàn tất',
    'hint_fingerprint_authenticate': 'Xác thực vân tay',
    'err_invalid_phone_number': 'Số điện thoại không hợp lệ.',
    'hint_register_phone_info_input': 'Nhập thông tin\nđể đăng kí tài khoản Gigabank.',
    'err_username_password': 'Tài khoản hoặc mật khẩu không chính xác.',
    'err_account_not_register': 'Bạn chưa đăng ký tài khoản Gigabank. Hãy đăng ký tài khoản để sử dụng dịch vụ nhé.',
    'get_password': 'Lấy lại mật khẩu',
    'hint_account_exists_part': 'đã tồn tại. Bạn có muốn đăng nhập tiếp trên thiết bị này không?',
    'account_not_exists': 'Tài khoản không tồn tại.',
    'err_invalid_email_phone': 'Email/số điện thoại không hợp lệ.',
    'err_password_atleast_8_character': 'Mật khẩu phải có ít nhất 8 kí tự.',
    'err_invalid_repassword': 'Nhập lại mật khẩu không khớp.',
    'err_out_of_number_otp': 'Thiết bị này đã hết số lần nhận mã xác thực trong ngày. Vui lòng quay lại sau 24h.',
    'err_format_username': 'Vui lòng chỉ nhập chữ, không nhập kí tự khác',
    'err_invalid_identity_number': 'Số CMND/Hộ chiếu không đúng.',
    'err_identity_number_exists': 'Số CMND/Hộ chiếu đã đăng kí với SĐT khác.',
    'err_bank_account_number': 'Số tài khoản không đúng',
    'already_have_bank_account': 'Bạn đã có tài khoản tại ngân hàng Việt Á. Bạn có muốn đăng kí Gigabank với tài khoản này không?',
    'account_info': 'Thông tin tài khoản',
    'hint_input_bank_account_number': 'Nhập số tài khoản',
    'hint_create_password': 'Tạo mật khẩu (6 số)\ncho những lần đăng nhập tiếp theo',
    'hint_input_password': 'Nhập mật khẩu',
    'hint_reinput_password': 'Nhập lại mật khẩu',
    'err_forgot_password_info': 'Thông tin bạn nhập không đúng. Vui lòng kiểm tra lại.',
    'create_new_password': 'Thiết lập mật khẩu mới',
    'register_account': 'Đăng ký tài khoản',
    'already_have_account': 'Bạn đã có tài khoản?',
    'authenticate': 'Xác thực',
    'verify': 'Xác thực',
    'change_password': 'Đổi mật khẩu',
    'old_password': 'Mật khẩu cũ',
    'new_password': 'Mật khẩu mới',
    'retype_new_password': 'Nhập lại mật khẩu mới',
    'verify_phone_number': 'Xác thực số điện thoại',
    'hint_input_opt': 'Nhập mã xác thực\nđã được gửi đến số điện thoại\n',
    'personal_info': 'Thông tin cá nhân',
    'full_name': 'Họ tên',
    'identity_number': 'CMND/Hộ chiếu',
    'ok': 'Ok',
    'ok_vietnamese': 'ĐỒNG Ý',
    'disagree': 'Không đồng ý',
    'support': 'Tổng đài hỗ trợ: ',
    'hint_not_receive_otp': 'Không nhận được mã?',
    'resend_otp': 'Gửi lại mã xác thực',
    'err_invalid_otp': 'Mã xác thực không đúng.',
    'err_otp_expire': 'Mã xác thực đã hết hiệu lực.',
    'err_general': 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'err_otp_retry_too_fast': 'Thử lại OTP quá nhanh. Vui lòng đợi 60s và thử lại.',
    'err_timeout': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại.',
    'err_display_name': 'Vui lòng nhập tên hiển thị có độ dài từ 5 đến 50 ký tự.',
    'account_number': 'Số tài khoản',
    'forgot_password_popup_content': 'Bạn vui lòng liên hệ ***** để được hỗ trợ lấy lại mật khẩu nhé.',
    'call': 'Gọi điện',
    'phone_not_register': 'SĐT chưa đăng ký',
    'phone_not_register_content': 'Bạn chưa đăng ký tài khoản Gigabank. Hãy đăng ký tài khoản để sử dụng dịch vụ nhé.',
    'err_invalid_password': 'Mật khẩu không đúng',
    'account_suspend': 'Tài khoản đang bị khoá',
    'account_suspend_popup_content': 'Tài khoản của bạn đã bị khoá. Vui lòng liên hệ ***** để được hỗ trợ.',
    'already_have_account_please_login': 'Bạn đã có tài khoản Gigabank.\nHãy đăng nhập để sử dụng dịch vụ nhé.',
    'update_password_success': 'Cập nhật mật khẩu thành công.',
    'welcome_to_gigabank': 'Chào mừng bạn gia nhập Gigabank!',
    'otp': 'Mã xác thực',
    
    // Charge Screen
    'charge_gigabank': 'Nạp tiền vào Gigabank',
    'charge_gigabank_hint': 'Nạp tiền vào tài khoản Gigabank\ntừ các thẻ ngân hàng đã liên kết',
    'add_card': 'Thêm thẻ',
    'add_link_card': 'Thêm thẻ liên kết',
    'charge_info': 'Thông tin nạp tiền',
    'charge_input_hint': 'Nhập thông tin nạp tiền vào tài khoản Gigabank từ thẻ đã chọn',
    'charge_input_money_hint': 'Nhập số tiền cần nạp (VND)',
    'charge_money': 'Nạp tiền',
    'send_account': 'Tài khoản thanh toán',
    'receive_account': 'Tài khoản nhận tiền',
    'transaction_result': 'Kết quả giao dịch',
    'transaction_info': 'Thông tin giao dịch',
    'transaction_code': 'Mã giao dịch',
    'money_number': 'Số tiền',
    'discount': 'Khuyến mại',
    'fee': 'Phí dịch vụ',
    'gigabank_balance': 'Số dư Gigabank',
    'discount_balance': 'Số dư khuyến mại',
    'transaction_time': 'Thời gian GD',
    'go_back_home': 'Về trang chủ',
    'gigabank_account': 'Tài khoản gigabank',

    // Money Source
    'money_source': 'Nguồn tiền thanh toán',
    'money_source_hint': 'Tài khoản Gigabank và các tài khoản/thẻ ngân hàng đã liên kết',
    'delete_linked_card': 'Huỷ liên kết thẻ',
    'delete_linked_card_hint': 'Bạn muốn huỷ liên kết thẻ?',
    'delete_card': 'Xoá thẻ',
    'add_payment_card': 'Thêm thẻ thanh toán',
    'add_card_hint': 'Chọn loại thẻ thanh toán bạn đang sở hữu',
    'international_card': 'THẺ THANH TOÁN QUỐC TẾ',
    'domestic_card': 'THẺ THANH TOÁN NỘI ĐỊA',
    'add_card_result': 'Kết quả thêm thẻ',
    'add_card_success': 'THÊM THẺ THÀNH CÔNG',
    'add_card_success_1': 'Bạn đã thêm thẻ thành công.',
    'list_back': 'TRỞ LẠI DANH SÁCH',
    'add_card_fail': 'THÊM THẺ THẤT BẠI',
    'add_card_fail_1': 'Thông tin thẻ không chính xác. Vui lòng thử lại sau.',
    'VND': 'VND',
    'back_to_list': 'Trở lại danh sách',
    'delete_card_success_title': 'Xoá thẻ thành công',
    'delete_card_success_text': 'Thẻ liên kết của bạn đã được xoá khỏi danh sách. Bạn vẫn có thể thêm lại thẻ này vào lần tới',
    'no_internet_connection': 'Không có kết nối Internet',
    'no_card_bank_account_hint': 'Nạp tiền vào tài khoản Gigabank từ tài khoản/ thẻ ngân hàng đã liên kết',
    'no_card_bank_account_hint_1': 'Bạn hãy liên kết tài khoản/ thẻ để nạp tiền vào tài khoản Gigabank nhé.',
    'add_card_bank_account': 'Thêm tài khoản/thẻ',
    
    // With Draw
    'with_draw_title': 'Rút tiền từ Gigabank',
    'with_draw_search_description': 'Chọn hoặc tìm kiếm ngân hàng bạn muốn rút tiền về từ Gigabank',
    'search_bank': 'Tìm kiếm ngân hàng...',
    'add_payment_account': 'Thêm tài khoản thanh toán',
    'add_payment_account_description': 'Chọn tài khoản ngân hàng bạn đang sở hữu để liên kết với Gigabank',
    'with_draw_description': 'Rút tiền từ tài khoản Gigabank về tài khoản ngân hàng đã liên kết',
    'with_draw_subdescription': 'Bạn hãy liên kết tài khoản ngân hàng để nhận tiền rút từ Gigabank nhé',
    'with_draw_btn_title': 'Thêm tài khoản',

    // With Draw Info
    'with_draw_info_title': 'Thông tin rút tiền',
    'with_draw_info_description': 'Mời bạn nhập thông tin rút tiền',
    'bank_number': 'Số tài khoản ngân hàng',
    'bank_account': 'Chủ tài khoản',
    'with_draw_money': 'Số tiền cần rút',
    'service_fee': 'Phí dịch vụ',
    'enter_pass': 'Nhập mật khẩu để xác nhận',
    'with_draw_money': 'Rút tiền',
    'alert_block_account_title': 'Tài khoản tạm khoá',
    'alert_block_account': 'Tài khoản Gigabank của bạn tạm thời bị khoá do nhập sai mật khẩu 3 lần liên tiếp. Vui lòng liên hệ 0912 345 678 để được hỗ trợ.',
    'something_wrong': 'Đã có lỗi xảy ra trong quá trình giao dịch. Vui lòng thử lại sau.',

    // With draw authen
    'authen_transaction': 'Xác thực giao dịch',
    'enter_otp': 'Nhập mã OTP đã được gửi tới số điện thoại của bạn',
    'bank': 'Ngân hàng',
    'with_draw_money_amount': 'Số tiền rút',
    'authen_code': 'Mã xác thực',

    // Charge phone
    'charge_phone': 'Nạp tiền điện thoại',
    'charge_phone_description': 'Nhập hoặc chọn số điện thoại từ danh bạ để nạp tiền',
    'charge_phone_money_hint': 'Số điện thoại nạp tiền',
    'choose_denominations': 'Chọn mệnh giá',
    'enter_password_please': 'Vui lòng nhập mật khẩu để tiếp tục',
    'charge_phone_info': 'Thông tin nạp tiền điện thoại',
    'denominations': 'Mệnh giá',
    'charge_phone_discount': 'Chiết khấu',
    'limit_money': 'Số tiền tiêu dùng trong ngày vượt quá hạn mức',
    'transaction_fail': 'Giao dịch thất bại',
    'gigabank_balance_not_enough': 'Số dư tài khoản Gigabank không đủ để thực hiện giao dịch',
    'you_need_support': 'Bạn cần hỗ trợ?',
    'transaction_unclear': 'Chưa rõ kết quả giao dịch. Vui lòng liên hệ hotline 0967 888 111 để được hỗ trợ.',

    // Money Transfer
    'money_transfer': 'Chuyển tiền',
    'money_transfer_hint': 'Nhập hoặc chọn số điện thoại từ danh bạ để chuyển tiền',
    'phone_receive_money_hint': 'Số điện thoại nhận tiền',
    'contact_search_hint': 'Nhập tên hoặc số điện thoại',
    'no_result': 'Không tìm thâý kết quả',
    'transfer_info': 'Thông tin chuyển tiền',
    'transfer_info_hint': 'Nhập thông tin cho giao dịch chuyển tiền của bạn',
    'receiver_info': 'Thông tin người nhận',
    'account_owner': 'Chủ tài khoản',
    'money_transfer_amount': 'Số tiền chuyển',
    'money_trasfer_content': 'Nội dung chuyển tiền (không dấu)',
    'transaction_authenticate': 'Xác thực giao dịch',
    'transaction_authenticate_hint': 'Nhập mã OTP đã được gửi tới số điện thoại của bạn để xác nhận giao dịch',
    'content': 'Nội dung',
    'grant_permission': 'Cấp phép truy cập',
    'grant_contact_permission_hint': 'Bạn cần cho phép truy cập Danh bạ để sử dụng tính năng này.',

    // Buy Card
    'buy_card': 'Mua mã thẻ',
    'buy_card_hint': 'Chọn loại thẻ cào bạn muốn mua',
    'phone_card': 'Thẻ điện thoại',
    'game_card': 'Thẻ game',
    'buy_card_price_hint': 'Chọn mệnh giá và số lượng thẻ bạn muốn mua',
    'choose_phone_card_type': 'Chọn mệnh giá thẻ',

    //bat vi tri
    'change_location_title': 'Vui lòng bật tính năng định vị để Clingme có thể gợi ý cho bạn những địa điểm và ưu đãi tốt nhất.',
    'change_location_title2': 'Vui lòng bật tính năng định vị để Clingme có thể xác định được địa điểm hiện tại của bạn.',
    'change_location_title3': 'Bật tính năng định vị để có những gợi ý tốt nhất.',
    'change_location_button': 'BẬT ĐỊNH VỊ',
    'search_noresult': 'Xin lỗi! Clingme không tìm thấy kết quả phù hợp với từ khóa của bạn. Bạn có thể thay đổi vị trí tìm kiếm hoặc thử lại với 1 vài từ khóa khác.',
    'search_noplace': 'Clingme chưa có địa điểm này?',
    'search_add_new_place': 'Thêm địa điểm mới',
    'call_to_number': 'Bạn muốn gọi tới số ',
    'popup_cancel': 'HỦY',
    'popup_confirmed': 'ĐỒNG Ý',
    'popup_deal_cannot_use': 'Ưu đãi chỉ dành cho những người dùng mới đăng kí tài khoản trên Clingme. Bạn vui lòng chọn xem những ưu đãi khác nhé!',
    'popup_log_out': 'Bạn có chắc chắn muốn đăng xuất tài khoản trên thiết bị này?',
    'popup_log_out_cancel': 'HỦY',
    'popup_log_out_confirmed': 'ĐĂNG XUẤT',
    'request_album_permission': 'Bạn cần cho phép truy cập Album ảnh để sử dụng tính năng này.',
    'str_cancel_button': 'Hủy',
    'str_ok_button': 'Đồng ý',


    // popup oops timeout
    'timeout_message': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại hoặc liên hệ hotline 093 843 2858 để được hỗ trợ nhé!',
    'update_newest_info': 'Cập nhật thông tin mới nhất',
    'transaction_password': 'Mật khẩu giao dịch',
    'hint_input_transaction_password': 'Để giữ an toàn cho tài khoản của bạn,\nvui lòng nhập mật khẩu giao dịch.',
    'hint_input_transaction_otp': 'Vui lòng nhập mã xác thực vừa gửi tới số điện thoại',
    'forgot_transaction_password': 'Quên mật khẩu giao dịch',
    'hint_input_new_password': 'Tạo mật khẩu giao dịch gồm 6 chữ số',
    'hint_input_retype_new_password': 'Xác nhận mật khẩu giao dịch',
    // 'international_card': 'Thẻ quốc tế',
    // 'domestic_card': 'Thẻ nội địa',
    'hint_input_phone_create_transaction_password': 'Số điện thoại này được sử dụng để đặt lại mật khẩu giao dịch khi cần.',
    'input_phone': 'Nhập số điện thoại',
    'create_transaction_password': 'Tạo mật khẩu giao dịch',
    'hint_reason_to_create_transaction_password': 'Để giữ an toàn cho tài khoản Clingme Cashback của bạn trong quá trình thanh toán/rút tiền, bạn vui lòng thiết lập mật khẩu giao dịch.\n\nLưu ý: Mật khẩu giao dịch phải khác với mật khẩu đăng nhập vào Clingme.',
    'err_transaction_phone_exists': 'Số điện thoại này đã được đăng ký. Vui lòng dùng số điện thoại khác.',
    'err_pin_not_match': 'Mật khẩu không chính xác. Vui lòng nhập lại.',

    // PopupSpinnerProcessing
    'processing_capitalized': 'Đang xử lý.',
    'please_wait_for_some_minute': 'Vui lòng chờ trong giây lát!',

    // BillCapture
    'capture_more': 'Chụp thêm',
    'capture_again': 'Chụp lại',
    'finish_capture': 'Hoàn thành',
    'confirm_bill_image': 'Xác nhận hoá đơn',
    'capture_bill_image': 'Chụp ảnh hoá đơn',
    'capture_bill': 'Chụp hóa đơn',
    'retry_capitalized': 'Thử lại',
    'create_bill_error_message_part1': 'Gửi hóa đơn không thành công do lỗi kết nối tới hệ thống.\nBạn vui lòng thử lại hoặc gọi tới hotline ',
    'create_bill_error_message_part2': ' để được hỗ trợ nhé!',
    'phone_support': 'Tổng đài hỗ trợ: ',
    'create_bill_success_note_part_1': 'Gửi hoá đơn thành công!\nHoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_1_1': 'Gửi hoá đơn thành công!',
    'create_bill_success_note_part_1_2': 'Hoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_2': 'Chúc bạn có những trải nghiệm tuyệt vời\nkhi mua sắm và nhận hoàn tiền cùng Clingme!',
    'request_more_cashback': 'THÊM YÊU CẦU HOÀN TIỀN',
    'money_amount': 'Số tiền',
    'err_receiver_name': 'Vui lòng nhập tên có độ dài từ 5 đến 50 ký tự.',
    'START_VALID_PHONE_NUMBER': [
        '86', '96', '97', '98', '162', '163', '164', '165', '166', '167', '168', '169',
        '90', '93', '120', '121', '122', '126', '128',
        '91', '94', '123', '124', '125', '127', '129', '88',
        '92', '188', '186', '52',
        '99', '199', '89', '868',
        '32', '33', '34', '35', '36', '37', '38', '39', '70', '79',
        '77', '76', '78', '83', '84', '85', '81', '82', '56', '58', '59'
    ],
    'hotline': '0938432858',

    // Account screen
    'transaction_history': 'Lịch sử giao dịch',
    'payment_account': 'Tài khoản thanh toán',
    'account_statement': 'Sao kê tài khoản'
}

// export default language;
module.exports = language;
