
const language = {
    'test': 'Kiểm tra',
    'time_remain': 'Thời gian kết thúc',
    'category': 'Danh mục',
    'pay': 'Thanh toán',
    'delivery': 'Đặt giao hàng',
    'delivery_title': 'Đặt giao hàng - ',
    'booking': 'Đặt chỗ',
    'view_more': 'Xem thêm',
    'truncate': 'Thu gọn',
    'view_all': 'Xem tất cả',
    'view_detail': 'Xem chi tiết',
    'home': 'Nổi bật',
    'intro': 'Giới thiệu',
    'deal': 'Ưu đãi',
    'gallery': 'Ảnh & Video',
    'interest': 'Quan tâm',
    'interested': 'Đã quan tâm',
    'share': 'Chia sẻ',
    'pay_clm': 'Thanh toán ClingmePay',
    'rating_place': 'Đánh giá địa điểm',
    'upload_photo': 'Đăng ảnh',
    'report_place': 'Báo lỗi địa điểm',
    'evaluate': 'đánh giá',
    'capitalized_evaluate': 'Đánh giá',
    'evaluate_now': 'ĐÁNH GIÁ NGAY',
    'str_yes_upper': 'CÓ',
    'str_no_upper': 'KHÔNG',
    //replybox
    'reply_typing': 'Đang trả lời',
    'reply_holding': 'Nhập câu trả lời...',
    'reply_holding_text': 'Nhập bình luận',
    //replyplace
    'replyplace_reply': 'Trả lời',
    //userreply
    'userreply_rate': ' đã đánh giá ',
    'retry': 'thử lại',


    //place upload photo
    'place_upload_photo_addpicture_button': 'Thêm ảnh',
    'place_upload_photo_title': 'Đăng ảnh',
    'place_upload_photo_back': 'Huỷ',
    'place_upload_photo_submit': 'Đăng',
    'place_upload_photo_waiting_alert': 'Chờ chút nhé!',
    'place_upload_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục đăng ảnh?',
    'place_upload_photo_upload_failure_all': 'Đăng ảnh không thành công. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_retry': 'THỬ LẠI',
    'place_upload_photo_btn_upload': 'ĐĂNG ẢNH',
    'place_upload_photo_submit_suceeded': 'Đăng ảnh thành công',
    'place_upload_photo_submit_failed': 'Có lỗi xảy ra. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_cancel': 'HUỶ',
    //place review screen
    'place_review_submit_button': 'Gửi',
    'place_review_rate_title': 'Bạn đánh giá địa điểm này thế nào?',
    'place_review_user_hint': 'Viết đánh giá về địa điểm hoặc bạn cũng có thể chọn nhanh những đánh giá Clingme gợi ý sẵn.',
    'place_review_title': 'Đánh giá địa điểm',
    'place_review_submit_suceeded': 'Gửi đánh giá thành công',
    'place_review_close_confirm': 'Bạn đang đánh giá địa điểm. Bạn có chắc chắn muốn thoát chức năng này?',
    'place_review_with_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục gửi đánh giá?',
    //deal review
    'deal_review_title': 'Đánh giá ưu đãi',
    'send_review_button_title': 'GỬI ĐÁNH GIÁ',
    'deal_review_close_confirm': 'Bạn đang đánh giá ưu đãi. Bạn có chắc chắn muốn thoát chức năng này?',
    "place_rate_options": [
        ["Chất lượng dịch vụ rất kém",
            "Phục vụ rất kém",
            "Rất không đáng tiền",
            "Thời gian giao hàng rất chậm"
        ],
        ["Chất lượng dịch vụ kém",
            "Phục vụ kém",
            "Không đáng tiền",
            "Thời gian giao hàng chậm"
        ],
        ["Chất lượng dịch vụ tạm được",
            "Phục vụ tạm được",
            "Giá cả chấp nhận được",
            "Thời gian giao hàng tạm được"
        ],
        ["Chất lượng dịch vụ tốt",
            "Phục vụ tốt",
            "Đáng đồng tiền",
            "Thời gian giao hàng nhanh"
        ],
        ["Chất lượng phục vụ rất tuyệt vời",
            "Phục vụ rất tốt",
            "Rất đáng tiền",
            "Thời gian giao hàng rất nhanh"
        ]
    ],

    //for time
    'str_seconds_ago': 'giây trước',
    'str_minutes_ago': 'phút trước',
    'str_hours_ago': 'giờ trước',
    'str_days_ago': 'ngày trước',
    'str_week_ago': 'tuần trước',
    'str_month_ago': 'tháng trước',
    'str_year_ago': 'năm trước',
    // PlaceDetail/MainTab/DeliveryOreder
    'order_delivery': 'Đặt giao hàng',
    'minimum_value_of_an_order_require': 'Yêu cầu giá trị đơn hàng tối thiểu',
    'product': 'sản phẩm',
    'delivery_distance': 'Giao hàng trong bán kính',
    'order_uppercase': 'ĐẶT HÀNG',
    'select_place': 'Chọn địa điểm',
    'close': 'ĐÓNG',

    // PlaceDetail/MainTab/PlaceOrder
    'order_place': 'Đặt chỗ',
    'today': 'Hôm nay',

    // PlaceDetail/MainTab/Gallery
    'picture_and_video': 'Ảnh & video',
    'album_picture_and_video': 'Album ảnh & video',
    'placedetail_maintab_placeorder_mess_1': 'Hãy chia sẻ hình ảnh của bạn ở địa điểm này với mọi người nhé!',
    'album': 'Album',

    // PlaceDetail/MainTab/Introduction
    'introduct': 'Giới thiệu',
    'direct': 'Chỉ đường',

    // PlaceDetail/MainTab/PlacesSameTrademark
    'places_same_trademark': 'Địa điểm cùng thương hiệu',

    // PlaceDetail/MainTab/Support
    'PlaceDetail_MainTab_Introduction_mess_1': 'Tiện ích/Hỗ trợ',

    'all': 'Tất cả',

    //PlaceDetail/DealTab
    'deal_same_place': 'Ưu đãi',
    'deal_same_trademark': 'Ưu đãi cùng thương hiệu',

    //EditImage
    'EditImage_EditHolder': 'Thêm mô tả cho hình ảnh',
    'EditImage_EditTitle': 'Chỉnh sửa',
    'EditImage_EditButtonDone': 'Xong',

    //danh dau
    'cashback_no_clamn': 'Bạn chưa đăng ký nhận ưu đãi nào hoặc ưu đãi bạn đăng ký đã hết hạn.\n\nChú ý đăng ký nhận ưu đãi trước khi chụp hóa đơn để nhận hoàn tiền nhé!',
    'cashback_find_mask_deal_title': 'Tìm kiếm ưu đãi bạn đã đánh dấu',
    'cashback_cancel_button': 'Hủy',
    'cashback_deal_title': 'Nhận hoàn tiền',
    //Place Evaluation

    //Place Gallery
    'all_image_video': 'Tất cả ảnh & video',
    'hint_first_review': 'Bạn đánh giá địa điểm này thế nào?',
    'hint_first_review_place': 'Bạn đánh giá địa điểm này thế nào?',
    'hint_first_review_deal': 'Bạn đánh giá ưu đãi này thế nào?',
    'you_rated_place': 'Bạn đã đánh giá địa điểm này. Bạn có muốn đánh giá lại không?',
    'you_rated_deal': 'Bạn đã đánh giá ưu đãi này. Bạn có muốn đánh giá lại không?',
    'hint_second_review': 'Bạn đã đánh giá địa điểm này. Bạn có muốn đánh giá lại không?',
    //Place Detail/Favorite
    'confirm_unfavorite': 'Bạn muốn bỏ quan tâm địa điểm này?',
    'unfavorite': 'Bỏ quan tâm',
    'cancel': 'Hủy',
    'place_openning': 'Đang mở cửa',
    'place_closed': 'Đang đóng cửa',
    'place_open': 'mở cửa',
    'with_friend': 'cùng bạn bè',

    // Deal detail
    'deal_detail_mess_1': 'Ưu đãi đã hết hạn. Bạn vui lòng chọn xem những ưu đãi khác nhé!',
    'deal_detail_mess_2': "CÁCH NHẬN ƯU ĐÃI\n1. Chọn vào nút \"+ Nhận ưu đãi\" để đăng ký nhận ưu đãi trước khi mua sắm.\n2. Mua sắm tại cửa hàng và thanh toán, lấy hóa đơn thanh toán.\n3. Chụp lại hóa đơn để nhận hoàn tiền từ Clingme.\n\nCó 2 cách để chụp hóa đơn:\n- Cách 1:\n+ Trên ứng dụng, chọn vào biểu tượng máy ảnh ở thanh menu.\n+ Chọn ưu đãi đã đăng ký nhận trước đó, sau đó chụp lại hóa đơn để gửi yêu cầu hoàn tiền.\n\n- Cách 2:\n+ Trong trang chi tiết ưu đãi, chọn vào nút \"...\" ở góc trên bên phải.\n+ Chọn tính năng \"Hoàn tiền\", sau đó chụp lại hóa đơn để gửi yêu cầu hoàn tiền.\n\n(*)Ảnh hoá đơn cần rõ nét với đầy đủ tất cả nội dung. Với hóa đơn dài, bạn có thể chụp nhiều ảnh, mỗi phần của hoá đơn là một ảnh riêng.\n\nTiền được hoàn lại vào tài khoản Clingme Cashback. Bạn có thể rút tiền về tài khoản ngân hàng, nạp tiền vào tài khoản điện thoại, nhận tiền mặt tại văn phòng Clingme.\n\nLưu ý: \n- Bạn là người trực tiếp mua sắm, và gửi ảnh hóa đơn trong vòng 72 giờ sau khi giao dịch; ngoài thời hạn trên, hoá đơn không có giá trị sử dụng.\n- Bạn lưu ý giữ lại hoá đơn, và tránh bị sao chép. Nếu một hoá đơn có từ hai người gửi cho Clingme, thì người gửi đầu tiên và có hóa đơn gốc sẽ được nhận ưu đãi. Clingme có quyền yêu cầu bạn cung cấp hóa đơn gốc để đối soát, và từ chối hoàn tiền nếu bạn không cung cấp được hoá đơn.\n- Khi một hóa đơn có nhiều chương trình khuyến mại, bạn hãy gửi ảnh hoá đơn đó cho mỗi chương trình khuyến mại riêng biệt.\n- Không áp dụng cho nhân viên và người nhà của nhân viên làm việc tại địa điểm và chuỗi cửa hàng này. Clingme có quyền từ chối phục vụ các trường hợp gian lận.",
    'long_term': 'Dài hạn',
    'three_week_to_expired': 'Còn 3 tuần',
    'two_week_to_expired': 'Còn 2 tuần',
    'expired': 'Hết hạn',
    'applied_place': 'Địa điểm áp dụng',
    'marked_number_of_deal': 'lượt đăng ký nhận ưu đãi',
    'cashback_number_of_deal': 'người đã nhận hoàn tiền từ ưu đãi này',
    'total_rate_deal': 'đánh giá ưu đãi',
    'maybe_you_care': 'Có thể bạn quan tâm',
    'use_condition': 'Điều kiện sử dụng',
    'describe': 'Mô tả',

    'are_you_sure_unmark_this_deal': 'Bạn có chắc chắn muốn bỏ nhận ưu đãi này?',
    'unmark_this_deal': 'bỏ nhận ưu đãi',
    'mark_this_deal': 'Nhận ưu đãi',

    'deal_detail_denied_permission_text': 'Bạn không thuộc nhóm người dùng được nhận ưu đãi này. Vui lòng chọn xem những ưu đãi khác nhé.',
    'go_back_home': 'về trang chủ',
    'capitalized_from': 'Từ',

    // search_category_title
    'search_category_title': 'Danh mục',

    //searchbox
    'searchbox_holder_address': 'Khu vực bạn tìm kiếm?',
    'searchbox_holder_address_turn_on_location': ' Gần tôi',
    'searchbox_holder_address_hint': 'Khu vực bạn tìm kiếm?',
    'searchbox_holder': 'Nhập địa điểm, dịch vụ, khu vực tìm kiếm',
    'searchbox_holde1': 'Nhập dịch vụ, thương hiệu bạn tìm kiếm',
    'searchbox_near': 'gần ',
    'searchbox_text_all_search': 'Tất cả địa điểm',
    'searchbox_readmore': 'Xem thêm lịch sử tìm kiếm',
    'searchbox_collapse': 'Thu gọn lịch sử tìm kiếm',
    'searchbox_hottrends': 'Được tìm kiếm nhiều',
    'searchbox_user_mylocation': 'Sử dụng địa điểm hiện tại của tôi',
    //Search Filtet type
    'search_near_me': 'Gần tôi',
    'search_for_me': 'Phù hợp',
    'view_place_info': 'Xem thông tin địa điểm',
    // cashback screen
    'cashback': 'Hoàn tiền',
    'cashback_to': 'Hoàn tiền đến',
    'take_bill': 'Chụp hoá đơn',
    // Login Screen
    'email_phone': 'Email/Số điện thoại',
    'password': 'Mật khẩu',
    'login': 'Đăng nhập',
    'forgot_password_question': 'Quên mật khẩu?',
    'forgot_password': 'Quên mật khẩu',
    'register': 'Đăng ký mới',
    'or': 'hoặc',
    'ignore': 'Bỏ qua',
    'continue': 'Tiếp tục',
    'cancel': 'Hủy',
    'confirm_send_otp_part1': 'Clingme sẽ gửi mã xác thực tới số',
    'confirm_send_otp_part2': 'Bạn vui lòng xác nhận số điện thoại đã nhập là đúng.',
    'hint_input_otp_phone': 'Nhập mã xác thực vừa được gửi đến số điện thoại',
    'hint_input_otp_email': 'Nhập mã xác thực vừa được gửi đến email',
    'register': 'Đăng ký',
    'confirm': 'Xác nhận',
    'phone': 'Số điện thoại',
    'display_name': 'Tên hiển thị',
    'password_confirm': 'Xác nhận mật khẩu',
    'hint_register': 'Vui lòng nhập tên hiển thị và mật khẩu để hoàn tất việc đăng ký tài khoản.',
    'finish': 'Hoàn thành',
    'err_invalid_phone_number': 'Số điện thoại không hợp lệ.',
    'hint_register_phone_input': 'Vui lòng nhập đúng số điện thoại của bạn, Clingme sẽ gửi mã xác thực tới số điện thoại này.',
    'err_username_password': 'Tài khoản hoặc mật khẩu không chính xác.',
    'err_account_not_register': 'Tài khoản chưa được đăng ký.',
    'hint_account_exists_part': 'đã tồn tại. Bạn có muốn đăng nhập tiếp trên thiết bị này không?',
    'account': 'Tài khoản',
    'account_not_exists': 'Tài khoản không tồn tại.',
    'err_invalid_email_phone': 'Email/số điện thoại không hợp lệ.',
    'err_password_atleast_8_character': 'Mật khẩu phải có ít nhất 8 kí tự.',
    'err_invalid_new_password': '2 mật khẩu phải trùng khớp nhau.',
    'err_out_of_number_otp': 'Thiết bị này đã hết số lần nhận mã xác thực trong ngày. Vui lòng quay lại sau 24h.',
    'ok': 'Ok',
    'ok_vietnamese': 'ĐỒNG Ý',
    'support': 'Tổng đài hỗ trợ: ',
    'hint_not_receive_otp': 'Không nhận được mã?',
    'resend_otp': 'Gửi lại mã',
    'err_invalid_otp': 'Mã xác thực không chính xác.',
    'err_otp_expire': 'Mã xác thực đã hết hạn.',
    'err_general': 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'err_otp_retry_too_fast': 'Thử lại OTP quá nhanh. Vui lòng đợi 60s và thử lại.',
    'err_timeout': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại.',
    'err_display_name': 'Vui lòng nhập tên hiển thị có độ dài từ 5 đến 50 ký tự.',
    //report place
    'report_place_cancel': 'Hủy',
    'report_place_holder': 'Ví dụ: Sai địa chỉ, sai số điện thoại...',
    'report_place_send': 'Gửi',
    'report_place_thank': 'Cảm ơn bạn đã gửi báo lỗi!',
    'mark_deal_success': 'Đăng ký nhận ưu đãi thành công',
    'report_place_ok': 'Đồng ý',

    //cashback
    'cashback_today': 'Hôm nay',
    'cashback_monday': 'Thứ Hai',
    'cashback_tuesday': 'Thứ Ba',
    'cashback_wednesday': 'Thứ Tư',
    'cashback_thursday': 'Thứ Năm',
    'cashback_friday': 'Thứ Sáu',
    'cashback_saturday': 'Thứ Bảy',
    'cashback_sunday': 'Chủ nhật',
    'open_time': 'Giờ mở cửa',
    //bat vi tri
    'change_location_title': 'Vui lòng bật tính năng định vị để Clingme có thể gợi ý cho bạn những địa điểm và ưu đãi tốt nhất.',
    'change_location_title2': 'Vui lòng bật tính năng định vị để Clingme có thể xác định được địa điểm hiện tại của bạn.',
    'change_location_title3': 'Bật tính năng định vị để có những gợi ý tốt nhất.',
    'change_location_button': 'BẬT ĐỊNH VỊ',
    'search_noresult': 'Xin lỗi! Clingme không tìm thấy kết quả phù hợp với từ khóa của bạn. Bạn có thể thay đổi vị trí tìm kiếm hoặc thử lại với 1 vài từ khóa khác.',
    'search_noplace': 'Clingme chưa có địa điểm này?',
    'search_add_new_place': 'Thêm địa điểm mới',
    'call_to_number': 'Bạn muốn gọi tới số ',
    'popup_cancel': 'HỦY',
    'popup_confirmed': 'ĐỒNG Ý',
    'popup_deal_cannot_use': 'Ưu đãi chỉ dành cho những người dùng mới đăng kí tài khoản trên Clingme. Bạn vui lòng chọn xem những ưu đãi khác nhé!',
    'popup_deal_cannot_use_button': 'VỀ TRANG CHỦ',
    'popup_log_out': 'Bạn có chắc chắn muốn đăng xuất tài khoản trên thiết bị này?',
    'popup_log_out_cancel': 'HỦY',
    'popup_log_out_confirmed': 'ĐĂNG XUẤT',
    'request_album_permission': 'Bạn cần cho phép truy cập Album ảnh để sử dụng tính năng này.',
    'str_cancel_button': 'Hủy',
    'str_ok_button': 'Đồng ý',
    // PopupChooseLocation
    'choose_your_location': 'Vui lòng chọn khu vực của bạn',
    'choose_your_location_message': 'Vui lòng chọn tỉnh thành để Clingme có thể gợi ý các ưu đãi tốt nhất dành cho bạn.',
    'upload_photo_limited': 'Bạn chỉ nên chia sẻ tối đa xxx hình mỗi lần để đảm bảo tốc độ tốt nhất.',
    'please_login': 'Vui lòng đăng nhập để sử dụng tính năng này.',
    'photo_browser_header_done': 'Xong',
    'should_mark_deal': 'Bạn cần đăng ký nhận ưu đãi trước khi đánh giá.',
    'should_mark_deal_button': 'đóng',

    //review deal
    'review_deal_title': 'Đánh giá ưu đãi',
    'has_no_rating_place': 'Chưa có đánh giá cho địa điểm này',
    'has_no_rating_deal': 'Chưa có đánh giá cho ưu đãi này',
    'deal_time_invalid_alert': 'Ưu đãi sẽ được áp dụng hoàn tiền kể từ ngày dd/mm/yyyy. Bạn vui lòng quay lại sau nhé!',
    'deal_cashback_from': 'Từ',
    'album_name_all': 'Tất cả',

    // popup oops timeout
    'timeout_message': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại hoặc liên hệ hotline 093 843 2858 để được hỗ trợ nhé!',
    'update_newest_info': 'Cập nhật thông tin mới nhất',

    // welcome loading message
    'welcome_loading_message': 'Cảm ơn bạn đã chia sẻ thông tin!\nClingme đang tìm kiếm những địa điểm và ưu đãi\nphù hợp nhất với bạn. Chờ chút nhé!',

    //tutorial
    'tutorial_interest_place': 'Quan tâm địa điểm để nhận thông báo khi địa điểm có ưu đãi mới.',
    'tutorial_understand': 'Tôi đã hiểu!',
    'tutorial_mark_deal': 'Chú ý đăng ký nhận ưu đãi trước thời gian xuất hóa đơn thanh toán để nhận hoàn tiền nhé!',
    'tutorial_search_map': 'Xem kết quả tìm kiếm\ndạng bản đồ',
    'tutorial_cashback': 'Chọn tính năng "Hoàn tiền" tại đây\n hoặc chọn từ thanh điều hướng bên ngoài.',
    'tutorial_home_pay': 'Thanh toán tại địa điểm\nbằng ClingmePay',
    'tutorial_home_cashback': 'Xem danh sách ưu đãi đăng ký &\nchụp hoá đơn để nhận hoàn tiền',
    'transaction_password': 'Mật khẩu giao dịch',
    'hint_input_transaction_password': 'Để giữ an toàn cho tài khoản của bạn,\nvui lòng nhập mật khẩu giao dịch.',
    'hint_input_transaction_otp': 'Vui lòng nhập mã xác thực vừa gửi tới số điện thoại',
    'forgot_transaction_password': 'Quên mật khẩu giao dịch',
    'hint_input_new_password': 'Tạo mật khẩu giao dịch gồm 6 chữ số',
    'hint_input_retype_new_password': 'Xác nhận mật khẩu giao dịch',
    'add_card': 'Thêm thẻ thanh toán',
    'international_card': 'Thẻ quốc tế',
    'domestic_card': 'Thẻ nội địa',
    'hint_input_phone_create_transaction_password': 'Số điện thoại này được sử dụng để đặt lại mật khẩu giao dịch khi cần.',
    'input_phone': 'Nhập số điện thoại',
    'create_transaction_password': 'Tạo mật khẩu giao dịch',
    'hint_reason_to_create_transaction_password': 'Để giữ an toàn cho tài khoản Clingme Cashback của bạn trong quá trình thanh toán/rút tiền, bạn vui lòng thiết lập mật khẩu giao dịch.\n\nLưu ý: Mật khẩu giao dịch phải khác với mật khẩu đăng nhập vào Clingme.',
    'err_transaction_phone_exists': 'Số điện thoại này đã được đăng ký. Vui lòng dùng số điện thoại khác.',
    'err_pin_not_match': 'Mật khẩu không chính xác. Vui lòng nhập lại.',

    'payment_success_title': 'Thanh toán thành công!',
    'payment_success_back_to_home': 'VỀ TRANG CHỦ',
    "payment_internet_error_1": "Clingme gặp khó khăn trong quá trình kết nối với hệ thống. Vui lòng gọi tới hotline ",
    "payment_internet_error_2": " để được hỗ trợ trong trường hợp bạn đã bị trừ tiền thanh toán nhé!",
    'payment_back_home': 'Về trang chủ',
    'payment_fail_text_1': 'Thanh toán không thành công!',
    'payment_fail_text_2': 'Vui lòng kiểm tra lại thông tin thẻ thanh toán bạn đã nhập.',

    'payment_success_code_title': 'Mã giao dịch',
    'payment_success_sum_title': 'Tổng tiền thanh toán',
    'payment_success_cashback_pay_title': 'Clingme Cashback',
    'payment_success_cashback_title': 'Số tiền hoàn lại',
    'payment_success_congratulation_title': 'Chúc bạn có những trải nghiệm tuyệt vời khi mua sắm và nhận hoàn tiền cùng Clingme!',

    // PopupSpinnerProcessing
    'processing_capitalized': 'Đang xử lý.',
    'please_wait_for_some_minute': 'Vui lòng chờ trong giây lát!',

    // BillCapture

    'max_image_capture_message_part_1': 'Bạn đã chụp ',
    'max_image_capture_message_part_2': ' ảnh. Bạn chỉ nên chụp tối đa ',
    'max_image_capture_message_part_2_1': 'Bạn chỉ nên chụp tối đa ',
    'max_image_capture_message_part_3': ' ảnh để đảm bảo tốc độ tải ảnh tốt nhất.',
    'max_image_capture_message_part_3_1': ' ảnh để đảm bảo tốc độ tải ảnh tốt nhất.',
    'capture_more': 'Chụp thêm',
    'capture_again': 'Chụp lại',
    'finish_capture': 'Hoàn thành',
    'confirm_bill_image': 'Xác nhận hoá đơn',
    'capture_bill_image': 'Chụp ảnh hoá đơn',
    'capture_bill': 'Chụp hóa đơn',
    'retry_capitalized': 'Thử lại',
    'create_bill_error_message_part1': 'Gửi hóa đơn không thành công do lỗi kết nối tới hệ thống.\nBạn vui lòng thử lại hoặc gọi tới hotline ',
    'create_bill_error_message_part2': ' để được hỗ trợ nhé!',
    'phone_support': 'Tổng đài hỗ trợ: ',
    'create_bill_success_note_part_1': 'Gửi hoá đơn thành công!\nHoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_1_1': 'Gửi hoá đơn thành công!',
    'create_bill_success_note_part_1_2': 'Hoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_2': 'Chúc bạn có những trải nghiệm tuyệt vời\nkhi mua sắm và nhận hoàn tiền cùng Clingme!',
    'request_more_cashback': 'THÊM YÊU CẦU HOÀN TIỀN',
    'bill_capture_go_back_home': 'VỀ TRANG CHỦ',
    'VND': 'đ',
    'qr_scanning_title': 'Quét mã QR',
    'qr_scanning_hint': 'Di chuyển camera đến vùng chứa mã QR để quét.',
    'payment_method_title': 'Thanh toán',
    'payment_method_qrcode': 'Quét mã QR',
    'invalid_qrcode': 'Mã QR không hợp lệ, bạn vui lòng kiểm tra lại.',
    'payment_method_add_cash': 'Nhập số tiền thanh toán',
    'payment_add_cash_title': 'Nhập số tiền thanh toán',
    'payment_add_cash_placeholder': 'Nhập số tiền cần thanh toán',
    'payment_add_cash': 'Số tiền thanh toán',
    'payment_add_cash_pay_for': 'Thanh toán cho',
    'payment_add_cash_pay_address': 'Nhập địa điểm',
    'payment_add_cash_pay_address_title': 'Những địa điểm gần bạn có thanh toán ClingmePay',
    'payment_add_cash_pay_no_address': "Không tìm thấy địa điểm này.",
    'payment_add_cash_next': 'TIẾP THEO',

    'payment_add_cash_cashzero': 'Số tiền phải lớn hơn 0',
    'payment_add_cash_address_not_fill': 'Vui lòng chọn địa chỉ từ danh sách trả về',
    // payment source funding

    'payment_source_funding_total_money_payment': 'Tổng tiền thanh toán',
    'payment_source_funding_missing_money': 'Còn thiếu',
    'payment_source_funding_pay_for': 'Thanh toán cho',
    'payment_source_funding_choose_pay_method': 'Chọn phương thức thanh toán',
    'payment_source_funding_missing_money_notification': 'Tài khoản Clingme Cashback của bạn không đủ để thanh toán. ' + 'Bạn có thể chọn thêm 1 phương thức nữa để thanh toán số tiền còn thiếu.' + '\n\nChú ý: Số tiền thanh toán qua thẻ quốc tế/ATM tối thiểu là 10.000đ',
    'payment_source_funding_ClingmeCashback': 'Clingme Cashback',
    'payment_source_funding_next': 'TIẾP THEO',
    'payment_source_funding_money_not_enough': 'Tài khoản Clingme Cashback của bạn không đủ để thanh toán. Bạn có thể chọn thêm 1 phương thức nữa để thanh toán số tiền còn thiếu.\n\nChú ý: Số tiền thanh toán qua thẻ quốc tế/ATM tối thiểu là 10.000đ',

    // payment select card

    'payment_select_card_cashback_card': 'Cashback',
    'payment_select_card_account_balance': 'Số dư hiện tại',
    'payment_select_card_add_payment_card': 'Thêm thẻ thanh toán',

    'address': 'Địa chỉ',
    'transport': 'Vận chuyển',
    'shipping_address': 'Địa chỉ nhận hàng',
    'add_new_address': 'Thêm địa chỉ mới',
    'order_search_location_warnings': 'Vui lòng nhập tính năng định vị hoặc nhập khu vực hiện tại của bạn để Clingme có thể gợi ý những địa điểm hỗ trợ giao hàng gần bạn nhất.',
    'order_change_location': 'NHẬP KHU VỰC',
    'new_address': 'Địa chỉ mới',
    'fullname': 'Họ và tên',
    'add_address': 'Thêm địa chỉ',
    'view_cart': 'Xem giỏ hàng',

    'sheeping_fee_cancel': 'Hủy',
    'sheeping_fee_confirm': 'Xác nhận',
    'sheeping_fee_sum_money': 'Tổng tiền',
    'sheeping_fee_money_fee': 'Phí giao hàng',
    'sheeping_fee_sum_money_pay': 'Tổng tiền thanh toán',
    'sheeping_fee_time': 'Thời gian giao hàng',
    'sheeping_fee_soon': 'Hôm nay - Sớm nhất có thể',

    // YourCart
    'confirm_delete_item_from_your_cart': 'Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?',
    'add_note': 'Thêm ghi chú',
    'input_note': 'Nhập nội dung ghi chú',
    'order_at_place': 'Đặt hàng tại',
    'your_cart': 'Giỏ hàng của bạn',
    'yourcart_text_warining_part_1': 'Đơn hàng hiện tại chưa đủ điều kiện giao hàng của cửa hàng (tối thiểu ',
    'yourcart_text_warining_part_2': '). Bạn vui lòng chọn thêm sản phẩm nhé!',
    'yourcart_total_money': 'Tổng tiền',
    'order_search_place_no_result': 'Không tìm thấy địa điểm hỗ trợ giao hàng gần khu vực hiện tại của bạn',

    'tomorow': 'Ngày mai',
    'as_soon_as_posible': 'Sớm nhất có thể',
    'your_cart_is_empty': 'Bạn chưa có sản phẩm nào trong giỏ hàng.',
    'order_no_service': 'Không có dịch vụ, vui lòng kiểm tra kết nối Internet của bạn.',
    'pay_order_success_please_wait': 'Vui lòng chờ trong vài phút để ***** xác nhận đơn hàng.',
    'pay_order_success_hint_call': '(*) Nếu sau 10\' bạn chưa nhận được điện thoại xác nhận, hãy gọi tới hotline ***** để được hỗ trợ nhé!',
    'pay_order_success_footer_text': 'Chúc bạn có những trải nghiệm tuyệt vời \n khi mua sắm và nhận hoàn tiền cùng Clingme!',
    'maximum_distance_description': 'Giao hàng trong bán kính',
    'minimum_amount_description': 'Đơn hàng tối thiểu',
    'km': 'km',
    'minimum': 'Tối thiểu',
    'message_order_too_far': 'Địa chỉ nhận hàng quá xa so với điều kiện giao hàng của cửa hàng. (Giao hàng trong bán kính *****km.) Bạn vui lòng chọn địa điểm khác nhé!',
    'add_to_cart': 'THÊM VÀO GIỎ',
    'hint_open_gps_home': 'Vui lòng bật tính năng định vị để có thể\nnhận gợi ý những ưu đãi mới nhất gần bạn.',
    'camera_permission_text': 'Bạn cần cho phép truy cập máy ảnh để sử dụng tính năng này.',
    'add_new_address_success': 'Thêm địa chỉ mới thành công.',
    'payment_method': 'Phương thức thanh toán',
    'minute': 'phút',


    //Phone Card
    'buy_phone_card_title': 'Mua mã thẻ điện thoại',
    'choose_phone_card_provider': 'Chọn nhà mạng',
    'buy_phone_card_cashback': 'Hoàn tiền',
    'choose_card_value': 'Chọn mệnh giá thẻ',
    'number_of_card': 'Số lượng thẻ',
    'phone_card_total_money': 'Thanh toán',
    'phone_card_total_cashback': 'Hoàn tiền',
    'percent': '%',
    'buy_phone_card_next': 'TIẾP TỤC',

    //Topup
    'topup_title': 'Nạp tiền điện thoại',
    'fill_or_choose_phone_number_from_contact': 'Nhập hoặc chọn số điện thoại từ danh bạ',
    'place_holder_phone_input': 'Nhập số điện thoại',
    'topup_cashback': 'Hoàn tiền',
    'choose_topup_value': 'Chọn mệnh giá thẻ',
    'topup_total_money': 'Thanh toán',
    'topup_next': 'TIẾP TỤC',
    'invalid_phone': 'Số điện thoại không hợp lệ.',
    'unsupport_topup_provider': 'Clingme tạm thời ngừng cung cấp dịch vụ nạp tiền điện thoại nhà mạng này. Bạn vui lòng chọn sang hình thức mua mã thẻ nhé!',

    //Choose Method Recharge
    'choose_method_recharge_title': 'Nạp tiền điện thoại',

    'payment_add_cash_location_not_found_hint': 'Vui lòng bật tính năng định vị hoặc nhập địa điểm bạn cần thanh toán.',
    'money_amount': 'Số tiền',

    'err_receiver_name': 'Vui lòng nhập tên có độ dài từ 5 đến 50 ký tự.',
    'START_VALID_PHONE_NUMBER': [
        '86', '96', '97', '98', '162', '163', '164', '165', '166', '167', '168', '169',
        '90', '93', '120', '121', '122', '126', '128',
        '91', '94', '123', '124', '125', '127', '129', '88',
        '92', '188', '186', '52',
        '99', '199', '89', '868',
        '32', '33', '34', '35', '36', '37', '38', '39', '70', '79',
        '77', '76', '78', '83', '84', '85', '81', '82', '56', '58', '59'
    ],
    'hotline': '0938432858',
    'warning_order': 'Địa điểm không giao hàng trong khung giờ này. Bạn có thể đặt trước trong các khung giờ cho phép.',

    // List Phone Card Recharge
    'copy_syntax_recharge': 'Sao chép cú pháp nạp tiền',
    'copy_code_recharge': 'Sao chép mã nạp tiền',
    'copy_serial_number': 'Sao chép số seri',
    'copy_syntax_recharge_and_serial_number': 'Sao chép mã nạp tiền & số seri',
    'copied': 'Đã sao chép',
    'copy': 'Sao chép',
    'recharge_immediate': 'Nạp ngay',
    'list_card': 'Danh sách thẻ',
    'view_phone_card_code': 'XEM MÃ THẺ',
    'add_another_transaction': 'THÊM GIAO DỊCH KHÁC',
    'syntax_recharge_mobile': '*100*code#',
    'syntax_copy_code_and_serial_mobile': 'Mã nạp tiền: #code# Số seri: #seri#',

    'list_phone_card_time_stamp_before_time_line': 'trong 2 tiếng nữa',
    'list_phone_card_time_stamp_after_time_line': 'trong 24 giờ tới, trừ thứ 7, Chủ Nhật',
    'list_phone_card_error_message': 'Clingme hiện gặp khó khăn trong quá trình kết nối với đối tác. Giao dịch sẽ được xử lý chậm nhất time_stamp. Hoặc bạn có thể gọi tới hotline ',
    'list_phone_card_error_message_head': 'Clingme hiện gặp khó khăn trong quá trình kết nối với đối tác. Giao dịch sẽ được xử lý chậm nhất time_stamp. Hoặc bạn có thể gọi tới hotline ',
    'list_phone_card_error_message_tail': ' để được hỗ trợ nhanh nhất.\nRất xin lỗi bạn vì sự cố này.',
    'list_phone_card_error_pattern_code': 'time_stamp',
    'request_read_contacts_permission': 'Bạn cần cho phép truy cập danh bạ để sử dụng tính năng này',
    'phone_book_search_no_result': 'Không tìm thấy kết quả phù hợp.',
    'phone_book_contacts_is_empty': 'Không có số điện thoại nào trong danh bạ.',
    'phone_book_input_full_name_or_phone_number': 'Nhập tên hoặc số điện thoại',
    'error_minimum_creditcard': 'Số tiền bạn cần thanh toán chưa đủ để đáp ứng điều kiện thanh toán của Clingme.\nChú ý: Số tiền thanh toán qua thẻ quốc tế / ATM tối thiểu 10.000đ.',
    'clingme_fanpage_url': 'https://www.facebook.com/app.clingme',
    'goback': 'VỀ TRANG TRƯỚC',
    'fast_checkout_scan_tooltip': 'Quét mã để thêm sản phẩm vào giỏ hàng',
    'scan_product': 'Quét mã sản phẩm',
    'barcode_scan_hint': 'Di chuyển camera tới vùng chứa mã vạch trên sản phẩm để quét',
    'clear_cart': 'Xoá giỏ hàng',
    'confirm_clear_cart': 'Bạn có chắc chắn muốn bỏ sản phẩm này?',
    'product_description': 'Mô tả sản phẩm',
    'fast_checkout_payment_success': 'Bạn vui lòng tìm tới khu vực Fast Checkout, quét mã giao dịch trên điện thoại để in hoá đơn.',
    //fast check out
    'fast_checkout_title': 'Clingme Fast Checkout',
    'searchbox_fast_checkout_placeholder': 'Tìm kiếm siêu thị bạn mua sắm',
    'choose_super_market_support_fast_checkout': 'Vui lòng lựa chọn siêu thị bạn sẽ mua sắm.',
    'fast_checkout_search_place_no_result': 'Không tìm thấy kết quả phù hợp với từ khoá của bạn. Bạn có thể thay đổi vị trí tìm kiếm hoặc thử lại với 1 vài từ khoá khác.',
    'thank_for_use_fastcheckout': 'Cảm ơn bạn vì đã sử dụng Clingme Fast Checkout',
    'later': 'Để sau',
    'err_barcode_not_found': 'Sản phẩm này không được hỗ trợ cho dịch vụ Fast Checkout. Bạn vui lòng chọn sản phẩm khác nhé!',
    'choose_amount': 'Chọn số lượng',
    'added_to_cart': 'Đã thêm vào giỏ hàng',
    'fast_checkout_guide_01': 'Không cần xếp hàng chờ thanh toán. Bạn có thể tự quét mã sản phẩm để tính tiền.',
    'fast_checkout_guide_02': 'Thanh toán nhanh với ClingmePay.',
    'fast_checkout_guide_03': 'Hãy tìm tới khu vực Clingme Fast Checkout, quét mã giao dịch để in hoá đơn rồi ra về.',
    'start_scan': 'Bắt đầu quét mã',
    'product_specification': 'Thông tin chi tiết',
    'fast_checkout_transaction_info': 'Thông tin giao dịch',
    'fast_checkout_place_info': 'Thanh toán cho',
    'fast_checkout_transaction_status': 'Trạng thái',
    'fast_checkout_transaction_status_success': 'Thành công',
    'fast_checkout_transaction_code': 'Mã giao dịch',
    'fast_checkout_transaction_time': 'Thời gian giao dịch',
    'fast_checkout_transaction_money_total': 'Tổng tiền thanh toán',
    'fast_checkout_transaction_cashback': 'Số tiền đã hoàn',

    'notification_title': 'Thông báo',
    'network_error': 'Không có kết nối mạng. Vui lòng thử lại.',
    'webview_payment_cancel': 'Huỷ',
    'edit': 'Sửa',
    'recommend': 'Gợi ý',
    'delete_address': 'Xoá địa chỉ',
    'save': 'Lưu',
    'confirm_delete_place': 'Bạn có chắc chắn muốn xoá địa chỉ này?',
    'add_address_note': 'Ghi chú: Phòng, tầng, toà nhà...',
    'delete_address_success': 'Xoá địa chỉ thành công',
    'update_address_success': 'Cập nhật địa chỉ thành công',

    'filter_result': 'Lọc kết quả ',
    'filter': 'Lọc',

    // Cashback
    'list_of_deal_not_updated': 'Bạn vui lòng chọn "THỬ LẠI" để cập nhật danh sách ưu đãi đã đăng ký.',

    // payment: transaction password
    'err_lock_payment': 'Tài khoản của bạn đã bị khoá tính năng thanh toán do nhập sai mật khẩu quá số lần quy định. Vui lòng thử lại sau lock_payment_duration phút.',
    'err_input_wrong_password_three_time': 'Bạn đã nhập sai mật khẩu number_of_failed lần. Trường hợp nhập sai quá number_of_failed lần, tài khoản của bạn sẽ bị khoá tính năng thanh toán trong 30 phút',
    'pay_fastcheckout_success_footer_text': 'Cảm ơn bạn đã sử dụng dịch vụ Fast Checkout để mua sắm.',
    'continue_shopping': 'Tiếp tục mua sắm',
    'fast_checkout_bullet_01': '01.',
    'fast_checkout_bullet_02': '02.',
    'fast_checkout_bullet_03': '03.',
    'remove_product': 'Bỏ sản phẩm',
    'fast_checkout_cart_empty': 'Bạn chưa mua sản phẩm nào.',

    // Cashback help popup
    'bill_capture_guide': 'Hướng dẫn chụp hóa đơn',
    'bill_capture_step_1': 'Chụp từ mép trên của hóa đơn. Căn chỉnh hóa đơn vừa khớp khung hình chụp.',
    'bill_capture_step_1_image': 'http://static.clingme.vn/detail/receiptv2/receipt-1.jpg',
    'bill_capture_step_2': 'Trường hợp hóa đơn quá dài, bạn có thể chụp nhiều hình cho tới hết chiều dài hóa đơn.',
    'bill_capture_step_2_image': 'http://static.clingme.vn/detail/receiptv2/receipt-2.jpg',
    'bill_capture_step_3': 'Hình ảnh sau khi chụp xong phải đầy đủ thông tin của hóa đơn, không bị lệch hay chồng chéo.',
    'bill_capture_step_3_image': 'http://static.clingme.vn/detail/receiptv2/receipt-3.jpg',
    'review_product': 'Đánh giá sản phẩm',
    'fast_checkout_print_bill_code': 'Mã in hóa đơn',
    'has_no_rating_product': 'Chưa có đánh giá cho sản phẩm này',
    'you_rated_product': 'Bạn đã đánh giá sản phẩm này. Bạn có muốn đánh giá lại không?',
    'hint_first_review_product': 'Bạn đánh giá sản phẩm này thế nào?',
    'day': 'Ngày',
    'hour': 'Giờ',

    //advertise
    'advertise_text': 'Quảng cáo',

    'product_review_title': 'Đánh giá sản phẩm',
    'product_write_review_hint': ' Viết đánh giá',
    'product_review_rate_title': 'Bạn đánh giá sản phẩm này thế nào?',
    'product_review_close_confirm': 'Bạn đang đánh giá sản phẩm. Bạn có chắc chắn muốn thoát chức năng này?',
    'view_review_product': 'Xem đánh giá sản phẩm',
    'review_order': 'Đánh giá đơn hàng',
    'view_review_place': 'Xem đánh giá địa điểm',

    // cashback
    'cashback_instruction': 'Hướng dẫn chụp hóa đơn nhận hoàn tiền',
    'cashback_step_01': '1. chọn nhận ưu đãi để đăng ký nhận ưu đãi trước khi mua sắm',
    'cashback_step_02': '2. Bạn trực tiếp mua sắm tại cửa hàng, thanh toán và lấy hoá đơn',
    'cashback_step_03': '3. chọn nhận ưu đãi để đăng ký nhận ưu đãi trước khi mua sắm',

    'booking_info_form_title': '1. Thông tin đặt chỗ',
    'booking_contact_form_title': '2. Thông tin liên hệ',
    'placeholder_choose_datetime': 'Chọn ngày, giờ',
    'placeholder_chooser_number_people_booking': 'Chọn số lượng người lớn, trẻ em',
    'note': 'Ghi chú',
    'email': 'Email',
    'adult': 'người lớn',
    'child': 'trẻ em',
    'number_guest': 'Số lượng khách',
    'booker': 'Người đặt',
    'time': 'Thời gian',
    'booking_success_title': 'Yêu cầu đặt chỗ của bạn đã được gửi.',
    'booking_success_please_wait': 'Vui lòng chờ trong vài phút để ***** xác nhận đặt chỗ.',
    'book_at': 'Đặt chỗ tại',
    'booking_code': 'Mã đặt chỗ',
    'booking_timeout': 'Yêu cầu  đặt chỗ không thành công do lỗi kết nối. Bạn có muốn thử lại không?',
    'booking_fail_connect_merchant': 'Clingme gặp khó khăn trong quá trình kết nôí với *****. Vui lòng chờ trong giây lát, chúng tôi sẽ liên lạc với bạn để xác nhận lại.',
    'err_invalid_email': 'Email không hợp lệ.',
    'another_provinces': [{ "provinceId": 88, "name": "An Giang", "latitude": 10.392379, "longitude": 105.435033, "isHaveData": false }, { "provinceId": 79, "name": "Bà Rịa - Vũng Tàu", "latitude": 10.351176, "longitude": 107.088904, "isHaveData": false }, { "provinceId": 82, "name": "Bình Dương", "latitude": 10.981394, "longitude": 106.667794, "isHaveData": false }, { "provinceId": 83, "name": "Bình Phước", "latitude": 11.537906, "longitude": 106.9006, "isHaveData": false }, { "provinceId": 80, "name": "Bình Thuận", "latitude": 10.928437, "longitude": 108.109924, "isHaveData": false }, { "provinceId": 59, "name": "Bình Định", "latitude": 13.786912, "longitude": 109.141792, "isHaveData": false }, { "provinceId": 96, "name": "Bạc Liêu", "latitude": 9.286481, "longitude": 105.723482, "isHaveData": false }, { "provinceId": 23, "name": "Bắc Giang", "latitude": 21.275489, "longitude": 106.202054, "isHaveData": false }, { "provinceId": 26, "name": "Bắc Kạn", "latitude": 22.148418, "longitude": 105.836252, "isHaveData": false }, { "provinceId": 22, "name": "Bắc Ninh", "latitude": 21.180122, "longitude": 106.072181, "isHaveData": false }, { "provinceId": 93, "name": "Bến Tre", "latitude": 10.241372, "longitude": 106.3764, "isHaveData": false }, { "provinceId": 27, "name": "Cao Bằng", "latitude": 22.665669, "longitude": 106.258025, "isHaveData": false }, { "provinceId": 97, "name": "Cà Mau", "latitude": 9.177262, "longitude": 105.150908, "isHaveData": false }, { "provinceId": 90, "name": "Cần Thơ", "latitude": 10.035883, "longitude": 105.786205, "isHaveData": false }, { "provinceId": 38, "name": "Điện Biên", "latitude": 21.389199, "longitude": 103.015494, "isHaveData": false }, { "provinceId": 3, "name": "Đà Nẵng", "latitude": 16.071283, "longitude": 108.220318, "isHaveData": false }, { "provinceId": 63, "name": "Đắk Lắk", "latitude": 12.682901, "longitude": 108.035345, "isHaveData": false }, { "provinceId": 64, "name": "Đắk Nông", "latitude": 12.004153, "longitude": 107.684176, "isHaveData": false }, { "provinceId": 81, "name": "Đồng Nai", "latitude": 10.955665, "longitude": 106.814667, "isHaveData": false }, { "provinceId": 87, "name": "Đồng Tháp", "latitude": 10.456838, "longitude": 105.636352, "isHaveData": false }, { "provinceId": 60, "name": "Gia Lai", "latitude": 13.977317, "longitude": 108.001295, "isHaveData": false }, { "provinceId": 31, "name": "Hà Giang", "latitude": 22.828563, "longitude": 104.984091, "isHaveData": false }, { "provinceId": 40, "name": "Hà Nam", "latitude": 20.542999, "longitude": 105.912594, "isHaveData": false }, { "provinceId": 48, "name": "Hà Tĩnh", "latitude": 18.339745, "longitude": 105.895064, "isHaveData": false }, { "provinceId": 35, "name": "Hòa Bình", "latitude": 20.830671, "longitude": 105.340334, "isHaveData": false }, { "provinceId": 70, "name": "Hưng Yên", "latitude": 20.652147, "longitude": 106.056786, "isHaveData": false }, { "provinceId": 17, "name": "Hải Dương", "latitude": 20.940058, "longitude": 106.330608, "isHaveData": false }, { "provinceId": 18, "name": "Hải Phòng", "latitude": 20.863872, "longitude": 106.681893, "isHaveData": false }, { "provinceId": 91, "name": "Hậu Giang", "latitude": 9.751641, "longitude": 105.416136, "isHaveData": false }, { "provinceId": 65, "name": "Khánh Hòa", "latitude": 12.233661, "longitude": 109.197857, "isHaveData": false }, { "provinceId": 92, "name": "Kiên Giang", "latitude": 9.984111, "longitude": 105.102721, "isHaveData": false }, { "provinceId": 58, "name": "Kon Tum", "latitude": 14.354057, "longitude": 108.00327, "isHaveData": false }, { "provinceId": 39, "name": "Lai Châu", "latitude": 22.385729, "longitude": 103.469683, "isHaveData": false }, { "provinceId": 85, "name": "Long An", "latitude": 10.539402, "longitude": 106.414212, "isHaveData": false }, { "provinceId": 33, "name": "Lào Cai", "latitude": 22.492725, "longitude": 103.968515, "isHaveData": false }, { "provinceId": 67, "name": "Lâm Đồng", "latitude": 11.945876, "longitude": 108.458555, "isHaveData": false }, { "provinceId": 24, "name": "Lạng Sơn", "latitude": 21.853664, "longitude": 106.759125, "isHaveData": false }, { "provinceId": 42, "name": "Nam Định", "latitude": 20.42484, "longitude": 106.174203, "isHaveData": false }, { "provinceId": 46, "name": "Nghệ An", "latitude": 18.670462, "longitude": 105.684642, "isHaveData": false }, { "provinceId": 43, "name": "Ninh Bình", "latitude": 20.251553, "longitude": 105.974368, "isHaveData": false }, { "provinceId": 66, "name": "Ninh Thuận", "latitude": 11.565543, "longitude": 108.995549, "isHaveData": false }, { "provinceId": 29, "name": "Phú Thọ", "latitude": 21.312745, "longitude": 105.397386, "isHaveData": false }, { "provinceId": 62, "name": "Phú Yên", "latitude": 13.086925, "longitude": 109.307479, "isHaveData": false }, { "provinceId": 51, "name": "Quảng Bình", "latitude": 17.469132, "longitude": 106.610525, "isHaveData": false }, { "provinceId": 56, "name": "Quảng Nam", "latitude": 15.564888, "longitude": 108.458211, "isHaveData": false }, { "provinceId": 57, "name": "Quảng Ngãi", "latitude": 15.122472, "longitude": 108.80124, "isHaveData": false }, { "provinceId": 20, "name": "Quảng Ninh", "latitude": 20.968377, "longitude": 107.159566, "isHaveData": false }, { "provinceId": 52, "name": "Quảng Trị", "latitude": 16.823017, "longitude": 107.101175, "isHaveData": false }, { "provinceId": 95, "name": "Sóc Trăng", "latitude": 9.601993, "longitude": 105.974593, "isHaveData": false }, { "provinceId": 36, "name": "Sơn La", "latitude": 21.331957, "longitude": 103.90935, "isHaveData": false }, { "provinceId": 44, "name": "Thanh Hóa", "latitude": 19.807978, "longitude": 105.777721, "isHaveData": false }, { "provinceId": 41, "name": "Thái Bình", "latitude": 20.445905, "longitude": 106.337626, "isHaveData": false }, { "provinceId": 25, "name": "Thái Nguyên", "latitude": 21.593545, "longitude": 105.840614, "isHaveData": false }, { "provinceId": 53, "name": "Thừa Thiên Huế", "latitude": 16.465071, "longitude": 107.590575, "isHaveData": false }, { "provinceId": 86, "name": "Tiền Giang", "latitude": 10.355105, "longitude": 106.361707, "isHaveData": false }, { "provinceId": 94, "name": "Trà Vinh", "latitude": 9.936452, "longitude": 106.340461, "isHaveData": false }, { "provinceId": 30, "name": "Tuyên Quang", "latitude": 21.81748, "longitude": 105.207395, "isHaveData": false }, { "provinceId": 84, "name": "Tây Ninh", "latitude": 11.307224, "longitude": 106.103253, "isHaveData": false }, { "provinceId": 89, "name": "Vĩnh Long", "latitude": 10.254854, "longitude": 105.972945, "isHaveData": false }, { "provinceId": 28, "name": "Vĩnh Phúc", "latitude": 21.308232, "longitude": 105.594173, "isHaveData": false }, { "provinceId": 32, "name": "Yên Bái", "latitude": 21.724152, "longitude": 104.913704, "isHaveData": false }],
    'choose_province_announce': 'Clingme sẽ sớm có mặt tại đây!',
    'choose_province_text_1': 'Vui lòng chọn tỉnh thành hiện tại của bạn.',
    'choose_province_text_2': 'Clingme sẽ sớm cập nhật thêm địa điểm, ưu đãi tại đây.',
    'announce_province_has_no_data_1': 'Hiện Clingme chưa có ưu đãi tại ?provinceName.',
    'announce_province_has_no_data_2': 'Clingme sẽ thêm địa điểm, ưu đãi tại đây trong thời gian sớm nhất. Cảm ơn bạn đã sử dụng dịch vụ!',
    'fastcheckout_review_place_hint': 'Bạn có hài lòng với dịch vụ và các mặt hàng tại siêu thị không? Hãy đánh giá và chia sẻ cảm nhận của bạn với Clingme nhé!',
    'order_capitalize': 'Đặt hàng',
    'rule_cashback_72_hours': '(*) Gửi ảnh hóa đơn trong vòng 72 giờ, tính từ thời điểm xuất hóa đơn.',

    'rule_cashback_step_1': '<rt>Chọn <b>Nhận ưu đãi</b> trước khi mua sắm.</rt>',
    'rule_cashback_step_2': '<rt>Bạn <b>trực tiếp mua sắm</b> và <b>lấy hóa đơn</b> từ cửa hàng.</rt>',
    'rule_cashback_step_3': '<rt><b>Chụp</b> và <b>gửi hóa đơn</b> để nhận hoàn tiền.</rt>',
    'rule_cashback_72_hours_rt': '<rt>(*) Gửi ảnh hóa đơn trong vòng 72 giờ, tính từ thời điểm xuất hóa đơn.</rt>',
    'full_date_format': 'DD/MM/YYYY',


    // tooltip
    'tooltip_mark_deal': 'Để được hoàn tiền hoá đơn mua sắm,\n bạn hãy đăng ký nhận ưu đãi trước nha!',
    'tooltip_cashback': 'Giờ hãy mua sắm, chụp lại hóa đơn\nđể nhận hoàn tiền thôi nào.',
    'tooltip_search_icon_map': 'Xem kết quả tìm kiếm\ndạng bản đồ.',
    'tooltip_place_detail_icon_heart': 'Quan tâm địa điểm để được bật mí nhiều ưu đãi hấp dẫn bạn nhé!',
    'tooltip_home_page_cashback_button': 'Chụp hoá đơn để nhận hoàn tiền với\ncác ưu đãi bạn đã sử dụng tại đây nhé!',
    'tooltip_quick_menu_order': 'Đặt giao hàng vừa tiện vừa lợi\nvì vẫn được hoàn tiền nha bạn.',
    'tooltip_quick_menu_payment': 'Thanh toán tại địa điểm bằng ClingmePay,\nhoàn tiền về ngay túi.',

    'already_book_for': 'Đã đặt chỗ cho',
    'people': 'người',

    //Cashback History
    'cashback_history_title': 'Lịch sử hoá đơn cashback',
    'has_no_cashback_history': 'Chưa có hoá đơn nào.',
    'cashback_request_date': 'Ngày gửi yêu cầu',
    'cashback_approved_date': 'Ngày duyệt',
    'cashback_deal': 'Ưu đãi sử dụng:',
    'cashback_address': 'Địa điểm:',
    'cashback_amount': 'Số tiền đã hoàn',
    'cashback_detail': 'Thông tin giao dịch',
    'cashback_reject_note': 'Lý do từ chối',
    'cashback_status': 'Trạng thái',
    'cashback_waiting': 'Chờ duyệt',
    'cashback_approved': 'Đã duyệt',
    'cashback_rejected': 'Từ chối',
    'payment_account': 'Tài khoản thanh toán',
    'add_bank_account': 'Thêm tài khoản ngân hàng',
    'add_card_hint1_1': 'Bằng việc xác nhận liên kết thẻ thanh toán, bạn đã đồng ý với',
    'add_card_hint1_2': 'của Clingme.',
    'add_card_hint2': 'Clingme coi trọng sự an toàn thông tin của bạn',
    'add_card_hint3': 'Đường truyền bảo mật chuẩn SSL/TLS',
    'add_card_hint4': 'Clingme hoàn toàn không lưu trữ thông tin thẻ của bạn',
    'add_card_success': 'Bạn đã liên kết thẻ thành công.',
    'add_card_success_visa_content': '(*) Clingme sẽ hoàn lại số tiền ***** bị trừ khi kết nối thẻ thanh toán vào tài khoản Clingme Cashback của bạn.',
    'card_holder': 'Tên chủ tài khoản',
    'card_number': 'Số tài khoản',
    'delete_card': 'Xoá tài khoản ngân hàng',
    'delete_card_confirm': 'Bạn có chắc chắn muốn xoá tài khoản này?',
    'delete': 'Xoá',
    'delete_card_success': 'Xoá tài khoản thành công.',
    'add_card_fail': 'Thêm thẻ không thành công.',
    'terms_of_use': 'Điều khoản sử dụng',
    'clingme_cashback_account': 'Tài khoản Clingme Cashback',
    'detail_capitalize': 'Chi tiết',
    'clingme_cashback': 'Clingme Cashback',
    'clingme_credit': 'Credit',
    'cashout': 'Rút tiền',
    'transaction_history': 'Lịch sử giao dịch',
    'cashout_condition': '(*) Để rút tiền, yêu cầu số dư hiện tại tối thiểu là *****.',
    'cashout_condition_without_asterisk': 'Để rút tiền, yêu cầu số dư hiện tại tối thiểu là *****.',

    'favorite_place_account_tab': 'Địa điểm quan tâm',
    'delivery_history_account_tab': 'Lịch sử đặt giao hàng',
    'filter_place': 'Lọc địa điểm',

    'referencecode_let_share': 'Hãy chia sẻ mã giới thiệu để bạn & bạn bè có cơ hội nhận ngay ***** vào tài khoản mỗi người nhé!',
    'referencecode_let_input_code': 'Bạn có mã giới thiệu từ bạn bè? Hãy nhập mã để có cơ hội nhận ngay ***** vào tài khoản nhé!',
    'view_more_detail': 'Tìm hiểu thêm',
    'input_code_from_friends': 'Nhập mã giới thiệu từ bạn bè',
    'code_invalid': 'Mã không chính xác',
    'confirm_input_reference_code': 'Woohoo! Nhập mã thành công. Đừng quên "cashback" tối thiểu 50.000đ để bạn và người giới thiệu có thể nhận ngay ***** vào tài khoản mỗi người nhé!',
    'reference_code_step1': 'Lấy mã giới thiệu\ntại mục cá nhân',
    'reference_code_step2': 'Mời bạn bè cài đặt ứng dụng\nvà nhập mã giới thiệu của bạn',
    'reference_code_step2_content': '(*) Người dùng chỉ được nhập mã giới thiệu trong 24 giờ kể từ lúc đăng ký tài khoản.',
    'reference_code_step3': 'Hướng dẫn bạn bè\n"Cashback" trên clingme',
    'reference_code_step3_content': 'Sau khi bạn bè "cashback" thành công tối thiểu 50.000đ thì cả 2 sẽ được tặng ngay ***** vào tài khoản của mỗi người.',
    'step1': '1',
    'step2': '2',
    'step3': '3',
    'my_bank_account': 'Tài khoản ngân hàng của tôi',
    'what_is_clingme_cashback': 'Tìm hiểu thêm về Clingme Cashback',
    'cashout_money_title': 'Số tiền muốn rút',
    'cashout_money_placeholder': 'Nhập số tiền muốn rút',
    'cashout_balance_title': 'Số dư cho phép rút',
    'cashout_bank_title': 'Rút tiền về tài khoản ngân hàng',
    'linked_bank': 'Ngân hàng liên kết',
    'linked_bank_hint': 'Miễn phí giao dịch, chuyển tiền ngay trong vòng 30s.',
    'other_banks': 'Các ngân hàng khác',
    'other_banks_hint': 'Clingme sẽ chuyển khoản trong vòng 7 ngày từ ngày nhận yêu cầu (trừ Thứ 7, Chủ nhật và các ngày lễ Tết). Người nhận chịu phí giao dịch tính theo quy đinh của từng ngân hàng.',
    'choose_bank_hint': 'Chọn ngân hàng',
    'choose_linked_bank_hint': 'Chọn ngân hàng liên kết',
    'choose_area_hint': 'Chọn khu vực',
    'account_owner_hint': 'Tên chủ tài khoản (Viết in hoa, không dấu)',
    'bank_branch_hint': 'Tên chi nhánh ngân hàng',
    'search_bank': 'Tìm kiếm ngân hàng',
    'search_area': 'Tìm kiếm khu vực',

    'invalid_referal_code': 'Mã không chính xác.',
    'existed_referal_code': 'Xin lỗi! Thiết bị của bạn đã nhập mã giới thiệu.',

    'clingme_cashback_transaction_history': 'Lịch sử giao dịch ClingmeCashback',
    'update_password': 'Đổi mật khẩu',
    'current_password': 'Mật khẩu hiện tại',
    'new_password': 'Mật khẩu mới',
    'confirm_new_password': 'Xác nhận mật khẩu mới',
    'err_confirm_password': 'Xác nhận mật khẩu chưa chính xác.',
    'err_current_password': 'Mật khẩu hiện tại chưa chính xác.',
    'update_password_success': 'Cập nhật mật khẩu thành công.',
    'booking_history': 'Lịch sử đặt chỗ',
    'wait_confirm': 'Chờ xác nhận',
    'confirmed': 'Đã xác nhận',
    'cancelled': 'Đã huỷ',
    'not_booking_yet': 'Bạn chưa đặt chỗ ở đâu cả.',
    'view_booking_place': 'Xem các địa điểm có đặt chỗ',
    'request_time': 'Thời gian gửi yêu cầu',
    'booking_time': 'Thời gian đặt chỗ',
    'number_people': 'Số lượng người',
    'full_data_time_format': 'HH:mm DD/MM/YYYY',
    'status': 'Trạng thái',
    'confirm_time': 'Thời gian xác nhận',

    //Account screen
    'acc_logout': 'Đăng xuất',
    'acc_term_of_condition': 'Điều khoản sử dụng',
    'acc_about': 'Giới thiệu',
    'acc_help': 'Trợ giúp',
    'acc_change_password': 'Đổi mật khẩu',
    'acc_user_infor': 'Thông tin cá nhân',
    'acc_referral_code': 'Mã giới thiệu',
    'acc_group_deal': 'Nhóm ưu đãi',
    'acc_new_place': 'Tạo địa điểm mới',
    'acc_created_place': 'Địa điểm đã tạo',
    'acc_following_deal': 'Địa điểm quan tâm',
    'acc_payment_account': 'Tài khoản thanh toán (Clingme Pay)',
    'acc_booking_history': 'Lịch sử đặt chỗ',
    'acc_order_history': 'Lịch sử đặt giao hàng',
    'acc_payment_history': 'Lịch sử thanh toán',
    'acc_cashback_history': 'Lịch sử hoá đơn cashback',
    'acc_version': 'Version ',
    'acc_unauthorized': 'Chưa xác thực',
    'acc_not_updated': 'Chưa cập nhật',
    'acc_vietnamese_currency': 'đ',

    'order_code': 'Mã đơn hàng',
    'reason_for_order_cancellation': 'Lý do huỷ',
    'delivery_history_total_amount_payment': 'Tổng tiền thanh toán',
    'order_wait_confirm': 'Chờ xác nhận',
    'order_in_transition': 'Chờ giao hàng',
    'order_completed': 'Đã giao hàng',
    'order_cancelled': 'Đã huỷ',
    'order_confirm': 'Đã nhận hàng',
    'order_time_stamp_meaning_wait_confirm': 'Thời gian đặt hàng',
    'order_time_stamp_meaning_in_transition': 'Thời gian dự tính giao',
    'order_time_stamp_meaning_completed': 'Thời gian nhận hàng',
    'order_time_stamp_meaning_cancelled': 'Thời gian xác nhận',


    'upload_avatar_waiting_alert': 'Chờ chút nhé!',
    'upload_avatar_photo_upload_failure': 'Đăng ảnh không thành công. Bạn có muốn thử lại không?',
    'upload_avatar_photo_btn_retry': 'THỬ LẠI',
    'upload_avatar_photo_btn_upload': 'ĐĂNG ẢNH',
    'upload_avatar_photo_btn_cancel': 'HUỶ',
    'upload_avatar_photo_submit_suceeded': 'Cập nhật thành công',
    'upload_avatar_photo_submit_failed': 'Có lỗi xảy ra. Bạn có muốn thử lại không?',

    'view_review_order': 'Xem đánh giá đơn hàng',
    'wait_process': 'Chờ xử lý',
    'success': 'Thành công',
    'failure': 'Thất bại',
    'not_transaction_yet': 'Chưa có giao dịch nào.',
    'transaction_code': 'Mã giao dịch',
    'transaction_time': 'Thời gian giao dịch',
    'total_amount': 'Tổng tiền thanh toán',
    'payment_history_money_will_cashback': 'Số tiền sẽ hoàn',
    'payment_history_money_already_cashback': 'Số tiền đã hoàn',
    'view_barcode': 'Xem mã in hoá đơn',
    'cancelled_and_refund': 'Đã huỷ và hoàn tiền',
    'reject_and_refund': 'Từ chối và hoàn lại tiền',
    'refund': 'Refund',
    'no_order': 'Chưa có đơn đặt hàng nào.',
    'see_delivery_places': 'XEM CÁC ĐỊA ĐIỂM ĐẶT GIAO HÀNG',
    'no_shipping_address': 'Bạn chưa có địa chỉ nhận hàng nào.',
    'add_shipping_address': 'THÊM ĐỊA CHỈ NHẬN HÀNG',

    'confirm_failed': 'Xác nhận không thành công.',
    'message_no_favorite_place': 'Oh... Bạn chưa quan tâm địa điểm nào.\nHãy lưu những địa điểm bạn quan tâm để có thể tìm nhanh mỗi lần sau, cũng như nhận thông báo khi địa điểm có ưu đãi hấp dẫn nhé!',
    'not_authentic': 'Chưa cập nhật',
    'not_updated': 'Chưa cập nhật',

    'phone_card_value': 'Mệnh giá thẻ',
    'topup_for': 'Nạp cho số điện thoại',

    // todo server response data.msg meaning
    'invalid_input_data': 'Dữ liệu truyền lên không chính xác.',
    'invalid_email': 'Email không hợp lệ.',
    'otp_retry_too_many': 'Thử lại nhiều lần.',
    'otp_retry_too_fast': 'Thử lại quá nhanh.',
    'existed_email': 'Email này đã được xác thực bởi tài khoản khác. Vui lòng kiểm tra lại.',
    'internal_server_error': 'Đã xảy ra lỗi từ phía máy chủ.',
    'promotion_code_not_exist': 'Mã không chính xác. Vui lòng nhập lại.',
    'promotion_code_reach_limit': 'Tiếc quá! Nhóm ưu đãi này đã đủ thành viên rồi. :(',
    'promotion_code_used_by_same_device': 'Mã đã được sử dụng để tham gia nhóm bởi 1 tài khoản khác trên thiết bị này. Vui lòng sử dụng mã tham gia nhóm khác.',
    'promotion_code_time_invalid': 'Rất tiếc! Mã này đã hết thời hạn sử dụng.',

    // ---------------------------------------------------------

    'promotion_code_did_not_send': 'Mã ưu đãi chưa được gửi đi.',
    'promotion_code_is_expired': 'Rất tiếc! Mã này đã hết thời hạn sử dụng.',
    'promotion_code_is_duplicated': 'Bạn đã tham gia nhóm ưu đãi này trước đó. Vui lòng sử dụng mã tham gia nhóm khác.',
    'promotion_code_is_used': '',

    'otp_retry_too_many_manual_message': 'Bạn đã thay đổi email quá số lần quy định trong ngày. Vui lòng quay lại sau 24h.',

    'time_format': 'HH:mm',
    'daysOfWeek': ['Chủ nhật', 'Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7'],
    'referal_code_not_found': 'Mã không chính xác.',
    'existed_referal_code': 'Xin lỗi, thiết bị của bạn đã nhập Mã Quà Tặng trước đó.',
    'can_not_use_owner_referral_code': 'Mã không hợp lệ. Vui lòng nhập mã khác.',

    // verify email
    'email_is_invalid': 'Email không hợp lệ.',
    'connection_error_happend': 'Đã có lỗi kết nối.',
    'email_did_not_send': 'Email chưa được gửi đi.',
    'check_email_for_otp_code': 'Kiểm tra email để lấy mã xác thực.',
    'server_wrong_data': 'Đã có lỗi xảy ra. Xin vui lòng thử lại.',
    'otp_did_not_send': 'Mã OTP chưa được gửi đi.',
    'otp_is_invalid': 'Mã xác thực không chính xác.',
    'otp_is_expired': 'Mã xác thực đã hết hạn.',

    'update_email': 'CẬP NHẬT EMAIL',
    'message_update_email': 'Email này được sử dụng để nhận thông báo liên quan giao dịch của bạn trên Clingme.',
    'input_email': 'Nhập email',
    'input_otp_verify_email': 'Nhập mã xác thực vừa được gửi tới email',
    'carrier': 'Nhà mạng',
    'confirm_info_hint': 'Vui lòng xác nhận thông tin trước khi thanh toán',
    'refcode_bannerContent1': "<rt alignItems='center'><font fontSize='##fontsize1##' ><i><font fontSize='##fontsize2##' color='#DB272E'><b><font fontSize='##fontsize3##'>3</font> bước</b></font></i> đơn giản để bạn và bạn bè </font></rt>",
    'refcode_bannerContent2': "<rt alignItems='center'><font fontSize='##fontsize1##'><b><center>ĐƯỢC TẶNG NGAY</center></b></font></rt>",
    'refcode_bannerContent3': "<rt alignItems='center'><font fontSize='##fontsize1##'><i><font fontSize='##fontsize2##' color='#DB272E'><b><font fontSize='##fontsize3##' fontWeight='bold'>##bonus##</font> credit</b></font></i> vào tài khoản mỗi người</font></rt>",
    'topup_for2': 'Nạp cho số',

    // delivery history
    'delivery_history_money_will_refund': 'Số tiền sẽ hoàn',
    'delivery_history_money_refunded': 'Số tiền đã hoàn',
    'delivery_history_time_received': 'Thời gian nhận hàng',
    'delivery_history_shipping_time_expected': 'Thời gian dự tính giao',
    'delivery_history_receiver_address': 'Địa chỉ nhận hàng',
    'delivery_history_total_amount': 'Tổng tiền',
    'delivery_history_shipping_fee': 'Phí giao hàng',
    'delivery_history_created_timestamp': 'Thời gian đặt hàng',
    'delivery_history_updated_time': 'Thời gian xác nhận',
    'delivery_history_status': 'Trạng thái',
    'delivery_history_address': 'Đặt hàng tại',
    'did_you_received_your_item': 'Bạn đã nhận được hàng?',

    'clingme_will_cashback': 'Clingme sẽ hoàn lại cashback_amount_patternđ vào tài khoản Clingme Cashback của bạn.',
    'cashback_amount_pattern': 'cashback_amount_pattern',
    'cash_updating': 'Đang cập nhật...',
    'filter_list_load_data_failed': 'Bộ lọc chưa được tải xuống.',
    'reload_filter_list': 'Tải lại',
    'cashout_failure': 'Rút tiền không thành công!',
    'please_check_bank_info': 'Vui lòng kiểm tra lại thông tin tài khoản ngân hàng đã nhập.',
    'connect_bank_failure': 'Clingme gặp khó khăn trong quá trình kết nối với ngân hàng của bạn. Vui lòng thử lại sau hoặc liên hệ hotline ***** để được hỗ trợ.',
    'cashout_success_title': 'Rút tiền thành công!',
    'request_cashout_success_title': 'Gửi yêu cầu rút tiền thành công!',
    'cashout_to_account': 'Rút tiền về tài khoản',
    'cashout_money': 'Số tiền rút',
    'cashout_send_money_hint': 'Clingme sẽ chuyển tiền cho bạn trong vòng 7 ngày (trừ thứ 7, Chủ nhật và các ngày lễ Tết).',
    'bank_name': 'Tên ngân hàng',
    'area': 'Khu vực',
    'bank_branch': 'Chi nhánh ngân hàng',
    'delete_bank_account_confirm': 'Bạn có chắc chắn muốn xoá tài khoản ngân hàng này?',
    'transaction_info': 'Thông tin giao dịch',
    'choose_bank_area': 'Chọn chi nhánh',
    'search_bank_area': 'Tìm kiếm chi nhánh',
    'add_new_bank_account_success': 'Thêm tài khoản ngân hàng thành công',
    'bank_account': 'Tài khoản ngân hàng',
    'err_cashout_too_fast': 'Bạn đã gửi quá nhiều yêu cầu rút tiền trong thời gian ngắn.',
    'err_cashout_too_small': 'Bạn vui lòng nhập số tiền rút tối thiểu là *****.',
    'err_cashout_too_big': 'Số tiền rút tối đa 1 lần là *****.',
    'err_cashout_exceed_limit': 'Số tiền rút tối đa 1 ngày là *****.',
    'thousand': 'nghìn đồng',
    'million': 'triệu đồng',
    'new_place_place_name': 'Tên địa điểm',
    'new_place_address': 'Địa chỉ',
    'new_place_choose_location': 'Chọn vị trí trên bản đồ',
    'new_place_category': 'Loại hình kinh doanh, dịch vụ',
    'choose_new_place_category': 'Chọn loại hình kinh doanh, dịch vụ',
    'new_place_product_service': 'Sản phẩm, dịch vụ',
    'new_place_product_service_sub': ' (Ví dụ: Phở bò, bún chả...)',
    'new_place_phone_number': 'Số điện thoại',
    'new_place_short_description': 'Mô tả ngắn',
    'search_categories': 'Danh mục ',
    'search_categories_done': 'Xong',
    'new_place_completed_alert': 'Woaaaa... Cảm ơn bạn! Clingme sẽ xác nhận và cập nhật địa điểm trong thời gian sớm nhất.',
    'new_place_close_confirm': 'Bạn đang tạo địa điểm mới. Bạn có chắc chắn muốn thoát chức năng này?',
    'new_place_create_new': 'Tạo mới',
    'has_no_created_place_history': 'Chưa có địa điểm nào.',
    'created_place_created_date': 'Ngày tạo',
    'created_place_approved_date': 'Ngày duyệt',    
    'newplace_reject_note': 'Lý do từ chối',
    'newplace_history_title': 'Địa điểm đã tạo',
    'credit_history_title': 'Lịch sử credit',
    'credit_name': 'credit',
    'has_no_credit_history': 'Bạn chưa có credit nào.',

    'promotion_code_description': 'Nhập mã tham gia nhóm để được hưởng những ưu đãi đặc biệt dành riêng cho các thành viên trong nhóm.',
    'place_holder_input_promotion_code': 'Nhập mã tham gia nhóm ưu đãi',
    'confirm_promotion_code': 'XÁC NHẬN',
    'promotion_code_more_information': 'Tìm hiểu thêm',

    'promotion_code_more_information_message_1': '      Tham gia nhóm ưu đãi, bạn sẽ thấy những ưu đãi đặc biệt với mức hoàn tiền cao hơn thông thường.',
    'promotion_code_more_information_message_2': '      Mỗi nhóm ưu đãi được tạo ra dựa trên sự hợp tác giữa Clingme và doanh nghiệp/tổ chức. Doanh nghiệp/tổ chức sẽ gửi tặng mã tham gia nhóm ưu đãi tới các khách hàng của mình.',
    'promotion_code_more_information_message_rich_text': '', // promotion_code_more_information_message_rich_text should empty
    'add_promotion_code': 'THÊM NHÓM',
    'add_promotion_code_successfully': 'Bạn đã tham gia nhóm thành công.',
    'promotion_code_introduction_image_alternate': 'https://static01.clingme.vn/images/picture/bannernhomuudai.png',
    'promotion_code_join_group': 'Tham gia nhóm ưu đãi',
    'banner_promotion_code_default': 'https://static01.clingme.vn/images/picture/bannernhomuudai.png',

    'user_infomation': 'Thông tin cá nhân',
    'gender_option_male': 'Nam',
    'gender_option_female': 'Nữ',
    'gender': 'Giới tính',
    'birthday': 'Ngày sinh',
    'user_info_nick_name': 'Tên hiển thị',
    'choose_birthday' : 'Chọn ngày sinh',
    'birthday_not_yet_updated': 'Chưa cập nhật',
    'please_choose_date_is_valid': 'Vui lòng chọn ngày sinh hợp lệ.',
    'max_year_old_for_choose_birthday': '150',
    'month_with_space': 'Tháng ',
    'update_user_info_failed': 'Cập nhật không thành công.',
    'update_user_info_successfully': 'Cập nhật thành công.',

    'access_now': 'Xem ngay',
    'change_avatar_ok': 'CHỌN',
    'gender_not_yet_updated': 'Chưa cập nhật',
    'new_place_location_confirm': 'Vui lòng bật tính năng định vị để Clingme có thể xác định được địa điểm hiện tại của bạn.',
    'number_of_people_voted': ' người đã đánh giá địa điểm này',
    'place_same_brand': 'Địa điểm tương tự',
    'created_place_waiting_place': 'Địa điểm chờ duyệt',
    'nick_name_of_user_placeholder': 'Tên hiển thị*',
    'nick_name_of_user_placeholder_without_asterisk': 'Tên hiển thị ',
    'asterisk': '*',
    'promotion_code_contain_text_and_number_only': 'Mã ưu đãi chỉ chứa ký tự chữ và số.',

    'nickname_contain_text_and_number_only': 'Vui lòng nhập tên không có ký tự đặc biệt.',
    'nick_name_length_error_message': 'Vui lòng nhập tên hiển thị có độ dài từ 5 đến 50 ký tự',
    'nick_name_is_not_space_only': 'Vui lòng nhập tên không chỉ chứa khoảng trắng.',
    'clingme_about': 'Giới thiệu Clingme',
    'clingme_term_of_use': 'Điều khoản sử dụng',
    'phone_number_invalid': 'Số điện thoại chưa chính xác. Xin vui lòng nhập lại.',
    'link_color': '#007aff',
    'register_account' : 'Đăng ký tài khoản',
    'already_have_account': 'Bạn đã có tài khoản?',

}

// export default language;
module.exports = language;
