
const language = {
    'time_remain': 'Thời gian kết thúc',
    'category': 'Danh mục',
    'pay': 'Thanh toán',
    'delivery': 'Đặt giao hàng',
    'booking': 'Đặt chỗ',
    'view_more': 'Xem thêm',
    'truncate': 'Thu gọn',
    'view_all': 'Xem tất cả',
    'view_detail': 'Xem chi tiết',
    'home': 'Nổi bật',
    'intro': 'Giới thiệu',
    'deal': 'Ưu đãi',
    'gallery': 'Ảnh & Video',
    'share': 'Chia sẻ',
    'upload_photo': 'Đăng ảnh',
    'evaluate': 'đánh giá',
    'capitalized_evaluate': 'Đánh giá',
    'evaluate_now': 'ĐÁNH GIÁ NGAY',
    'str_yes_upper': 'CÓ',
    'str_no_upper': 'KHÔNG',
    //replybox
    'reply_typing': 'Đang trả lời',
    'reply_holding': 'Nhập câu trả lời...',
    'reply_holding_text': 'Nhập bình luận',
    //replyplace
    'replyplace_reply': 'Trả lời',
    //userreply
    'userreply_rate': ' đã đánh giá ',
    'retry': 'thử lại',


    //place upload photo
    'place_upload_photo_addpicture_button': 'Thêm ảnh',
    'place_upload_photo_title': 'Đăng ảnh',
    'place_upload_photo_back': 'Huỷ',
    'place_upload_photo_submit': 'Đăng',
    'place_upload_photo_waiting_alert': 'Chờ chút nhé!',
    'place_upload_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục đăng ảnh?',
    'place_upload_photo_upload_failure_all': 'Đăng ảnh không thành công. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_retry': 'THỬ LẠI',
    'place_upload_photo_btn_upload': 'ĐĂNG ẢNH',
    'place_upload_photo_submit_suceeded': 'Đăng ảnh thành công',
    'place_upload_photo_submit_failed': 'Có lỗi xảy ra. Bạn có muốn thử lại không?',
    'place_upload_photo_btn_cancel': 'HUỶ',
    //place review screen
    'place_review_submit_button': 'Gửi',
    'place_review_rate_title': 'Bạn đánh giá địa điểm này thế nào?',
    'place_review_user_hint': 'Viết đánh giá về địa điểm hoặc bạn cũng có thể chọn nhanh những đánh giá Clingme gợi ý sẵn.',
    'place_review_title': 'Đánh giá địa điểm',
    'place_review_submit_suceeded': 'Gửi đánh giá thành công',
    'place_review_close_confirm': 'Bạn đang đánh giá địa điểm. Bạn có chắc chắn muốn thoát chức năng này?',
    'place_review_with_photo_upload_failure': 'Có #### ảnh tải lên không thành công. Bạn muốn tải lại các ảnh lỗi hay tiếp tục gửi đánh giá?',
    //deal review
    'deal_review_title': 'Đánh giá ưu đãi',
    'send_review_button_title': 'GỬI ĐÁNH GIÁ',
    'deal_review_close_confirm': 'Bạn đang đánh giá ưu đãi. Bạn có chắc chắn muốn thoát chức năng này?',

    //for time
    'str_seconds_ago': 'giây trước',
    'str_minutes_ago': 'phút trước',
    'str_hours_ago': 'giờ trước',
    'str_days_ago': 'ngày trước',
    'str_week_ago': 'tuần trước',
    'str_month_ago': 'tháng trước',
    'str_year_ago': 'năm trước',
    // PlaceDetail/MainTab/DeliveryOreder
    'order_delivery': 'Đặt giao hàng',
    'minimum_value_of_an_order_require': 'Yêu cầu giá trị đơn hàng tối thiểu',
    'product': 'sản phẩm',
    'delivery_distance': 'Giao hàng trong bán kính',
    'order_uppercase': 'ĐẶT HÀNG',
    'select_place': 'Chọn địa điểm',
    'close': 'ĐÓNG',

    // PlaceDetail/MainTab/PlaceOrder
    'order_place': 'Đặt chỗ',
    'today': 'Hôm nay',

    // PlaceDetail/MainTab/Gallery
    'picture_and_video': 'Ảnh & video',
    'album_picture_and_video': 'Album ảnh & video',
    'placedetail_maintab_placeorder_mess_1': 'Hãy chia sẻ hình ảnh của bạn ở địa điểm này với mọi người nhé!',
    'album': 'Album',

    // PlaceDetail/MainTab/Introduction
    'introduct': 'Giới thiệu',
    'direct': 'Chỉ đường',

    // PlaceDetail/MainTab/PlacesSameTrademark
    'places_same_trademark': 'Địa điểm cùng thương hiệu',

    // PlaceDetail/MainTab/Support
    'PlaceDetail_MainTab_Introduction_mess_1': 'Tiện ích/Hỗ trợ',

    'all': 'Tất cả',



    // Deal detail
    'deal_detail_mess_1': 'Ưu đãi đã hết hạn. Bạn vui lòng chọn xem những ưu đãi khác nhé!',
    'deal_detail_mess_2': "CÁCH NHẬN ƯU ĐÃI\n1. Chọn vào nút \"+ Nhận ưu đãi\" để đăng ký nhận ưu đãi trước khi mua sắm.\n2. Mua sắm tại cửa hàng và thanh toán, lấy hóa đơn thanh toán.\n3. Chụp lại hóa đơn để nhận hoàn tiền từ Clingme.\n\nCó 2 cách để chụp hóa đơn:\n- Cách 1:\n+ Trên ứng dụng, chọn vào biểu tượng máy ảnh ở thanh menu.\n+ Chọn ưu đãi đã đăng ký nhận trước đó, sau đó chụp lại hóa đơn để gửi yêu cầu hoàn tiền.\n\n- Cách 2:\n+ Trong trang chi tiết ưu đãi, chọn vào nút \"...\" ở góc trên bên phải.\n+ Chọn tính năng \"Hoàn tiền\", sau đó chụp lại hóa đơn để gửi yêu cầu hoàn tiền.\n\n(*)Ảnh hoá đơn cần rõ nét với đầy đủ tất cả nội dung. Với hóa đơn dài, bạn có thể chụp nhiều ảnh, mỗi phần của hoá đơn là một ảnh riêng.\n\nTiền được hoàn lại vào tài khoản Clingme Cashback. Bạn có thể rút tiền về tài khoản ngân hàng, nạp tiền vào tài khoản điện thoại, nhận tiền mặt tại văn phòng Clingme.\n\nLưu ý: \n- Bạn là người trực tiếp mua sắm, và gửi ảnh hóa đơn trong vòng 72 giờ sau khi giao dịch; ngoài thời hạn trên, hoá đơn không có giá trị sử dụng.\n- Bạn lưu ý giữ lại hoá đơn, và tránh bị sao chép. Nếu một hoá đơn có từ hai người gửi cho Clingme, thì người gửi đầu tiên và có hóa đơn gốc sẽ được nhận ưu đãi. Clingme có quyền yêu cầu bạn cung cấp hóa đơn gốc để đối soát, và từ chối hoàn tiền nếu bạn không cung cấp được hoá đơn.\n- Khi một hóa đơn có nhiều chương trình khuyến mại, bạn hãy gửi ảnh hoá đơn đó cho mỗi chương trình khuyến mại riêng biệt.\n- Không áp dụng cho nhân viên và người nhà của nhân viên làm việc tại địa điểm và chuỗi cửa hàng này. Clingme có quyền từ chối phục vụ các trường hợp gian lận.",
    'long_term': 'Dài hạn',
    'three_week_to_expired': 'Còn 3 tuần',
    'two_week_to_expired': 'Còn 2 tuần',
    'expired': 'Hết hạn',
    'applied_place': 'Địa điểm áp dụng',
    'marked_number_of_deal': 'lượt đăng ký nhận ưu đãi',
    'cashback_number_of_deal': 'người đã nhận hoàn tiền từ ưu đãi này',
    'total_rate_deal': 'đánh giá ưu đãi',
    'maybe_you_care': 'Có thể bạn quan tâm',
    'use_condition': 'Điều kiện sử dụng',
    'describe': 'Mô tả',

    'are_you_sure_unmark_this_deal': 'Bạn có chắc chắn muốn bỏ nhận ưu đãi này?',
    'unmark_this_deal': 'bỏ nhận ưu đãi',
    'mark_this_deal': 'Nhận ưu đãi',

    'deal_detail_denied_permission_text': 'Bạn không thuộc nhóm người dùng được nhận ưu đãi này. Vui lòng chọn xem những ưu đãi khác nhé.',
    'go_back_home': 'về trang chủ',
    'capitalized_from': 'Từ',

    // cashback screen
    'cashback': 'Hoàn tiền',
    'cashback_to': 'Hoàn tiền đến',
    'take_bill': 'Chụp hoá đơn',
    // Login Screen
    'email_phone': 'Email/Số điện thoại',
    'password': 'Mật khẩu',
    'login': 'Đăng nhập',
    'forgot_password_question': 'Quên mật khẩu?',
    'forgot_password': 'Quên mật khẩu',
    'or': 'hoặc',
    'ignore': 'Bỏ qua',
    'continue': 'Tiếp tục',
    'cancel': 'Hủy',
    'confirm_send_otp': 'Chúng tôi sẽ gửi mã xác thực đến số điện thoại bạn đã nhập. Bạn có muốn tiếp tục?',
    'hint_input_otp_phone': 'Mã xác thực đã được gửi đến số điện thoại',
    'register': 'Đăng ký',
    'confirm': 'Xác nhận',
    'phone': 'Số điện thoại',
    'display_name': 'Tên hiển thị',
    'password_confirm': 'Xác nhận mật khẩu',
    'hint_register': 'Vui lòng nhập tên hiển thị và mật khẩu để hoàn tất việc đăng ký tài khoản.',
    'finish': 'Hoàn tất',
    'hint_fingerprint_authenticate': 'Xác thực vân tay',
    'err_invalid_phone_number': 'Số điện thoại không hợp lệ.',
    'hint_register_phone_info_input': 'Nhập thông tin\nđể đăng kí tài khoản Gigabank.',
    'err_username_password': 'Tài khoản hoặc mật khẩu không chính xác.',
    'err_account_not_register': 'Bạn chưa đăng ký tài khoản Gigabank. Hãy đăng ký tài khoản để sử dụng dịch vụ nhé.',
    'get_password': 'Lấy lại mật khẩu',
    'hint_account_exists_part': 'đã tồn tại. Bạn có muốn đăng nhập tiếp trên thiết bị này không?',
    'account': 'Tài khoản',
    'account_not_exists': 'Tài khoản không tồn tại.',
    'err_invalid_email_phone': 'Email/số điện thoại không hợp lệ.',
    'err_password_atleast_8_character': 'Mật khẩu phải có ít nhất 8 kí tự.',
    'err_invalid_repassword': 'Nhập lại mật khẩu không khớp.',
    'err_out_of_number_otp': 'Thiết bị này đã hết số lần nhận mã xác thực trong ngày. Vui lòng quay lại sau 24h.',
    'err_format_username': 'Vui lòng chỉ nhập chữ, không nhập kí tự khác',
    'err_invalid_identity_number': 'Số CMND/Hộ chiếu không đúng.',
    'err_identity_number_exists': 'Số CMND/Hộ chiếu đã đăng kí với SĐT khác.',
    'err_bank_account_number': 'Số tài khoản không đúng',
    'already_have_bank_account': 'Bạn đã có tài khoản tại ngân hàng Việt Á. Bạn có muốn đăng kí Gigabank với tài khoản này không?',
    'account_info': 'Thông tin tài khoản',
    'hint_input_bank_account_number': 'Nhập số tài khoản',
    'hint_create_password': 'Tạo mật khẩu (6 số)\ncho những lần đăng nhập tiếp theo',
    'hint_input_password': 'Nhập mật khẩu',
    'hint_reinput_password': 'Nhập lại mật khẩu',
    'err_forgot_password_info': 'Thông tin bạn nhập không đúng. Vui lòng kiểm tra lại.',
    'create_new_password': 'Thiết lập mật khẩu mới',
    'register_account': 'Đăng ký tài khoản',
    'already_have_account': 'Bạn đã có tài khoản?',
    'authenticate': 'Xác thực',
    'verify': 'Xác thực',
    'verify_phone_number': 'Xác thực số điện thoại',
    'hint_input_opt': 'Nhập mã xác thực\nđã được gửi đến số điện thoại\n',
    'personal_info': 'Thông tin cá nhân',
    'full_name': 'Họ tên',
    'identity_number': 'CMND/Hộ chiếu',
    'otp_not_work': 'Mã xác thực chưa hoạt động?',
    'resend': 'Gửi lại',
    'ok': 'Ok',
    'ok_vietnamese': 'ĐỒNG Ý',
    'disagree': 'Không đồng ý',
    'support': 'Tổng đài hỗ trợ: ',
    'hint_not_receive_otp': 'Không nhận được mã?',
    'resend_otp': 'Gửi lại mã',
    'err_invalid_otp': 'Mã xác thực không chính xác.',
    'err_otp_expire': 'Mã xác thực đã hết hạn.',
    'err_general': 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'err_otp_retry_too_fast': 'Thử lại OTP quá nhanh. Vui lòng đợi 60s và thử lại.',
    'err_timeout': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại.',
    'err_display_name': 'Vui lòng nhập tên hiển thị có độ dài từ 5 đến 50 ký tự.',
    'account_number': 'Số tài khoản',

    //cashback
    'cashback_today': 'Hôm nay',
    'cashback_monday': 'Thứ Hai',
    'cashback_tuesday': 'Thứ Ba',
    'cashback_wednesday': 'Thứ Tư',
    'cashback_thursday': 'Thứ Năm',
    'cashback_friday': 'Thứ Sáu',
    'cashback_saturday': 'Thứ Bảy',
    'cashback_sunday': 'Chủ nhật',
    'open_time': 'Giờ mở cửa',
    //bat vi tri
    'change_location_title': 'Vui lòng bật tính năng định vị để Clingme có thể gợi ý cho bạn những địa điểm và ưu đãi tốt nhất.',
    'change_location_title2': 'Vui lòng bật tính năng định vị để Clingme có thể xác định được địa điểm hiện tại của bạn.',
    'change_location_title3': 'Bật tính năng định vị để có những gợi ý tốt nhất.',
    'change_location_button': 'BẬT ĐỊNH VỊ',
    'search_noresult': 'Xin lỗi! Clingme không tìm thấy kết quả phù hợp với từ khóa của bạn. Bạn có thể thay đổi vị trí tìm kiếm hoặc thử lại với 1 vài từ khóa khác.',
    'search_noplace': 'Clingme chưa có địa điểm này?',
    'search_add_new_place': 'Thêm địa điểm mới',
    'call_to_number': 'Bạn muốn gọi tới số ',
    'popup_cancel': 'HỦY',
    'popup_confirmed': 'ĐỒNG Ý',
    'popup_deal_cannot_use': 'Ưu đãi chỉ dành cho những người dùng mới đăng kí tài khoản trên Clingme. Bạn vui lòng chọn xem những ưu đãi khác nhé!',
    'popup_deal_cannot_use_button': 'VỀ TRANG CHỦ',
    'popup_log_out': 'Bạn có chắc chắn muốn đăng xuất tài khoản trên thiết bị này?',
    'popup_log_out_cancel': 'HỦY',
    'popup_log_out_confirmed': 'ĐĂNG XUẤT',
    'request_album_permission': 'Bạn cần cho phép truy cập Album ảnh để sử dụng tính năng này.',
    'str_cancel_button': 'Hủy',
    'str_ok_button': 'Đồng ý',
    // PopupChooseLocation
    'choose_your_location': 'Vui lòng chọn khu vực của bạn',
    'choose_your_location_message': 'Vui lòng chọn tỉnh thành để Clingme có thể gợi ý các ưu đãi tốt nhất dành cho bạn.',
    'upload_photo_limited': 'Bạn chỉ nên chia sẻ tối đa xxx hình mỗi lần để đảm bảo tốc độ tốt nhất.',
    'please_login': 'Vui lòng đăng nhập để sử dụng tính năng này.',
    'photo_browser_header_done': 'Xong',
    'should_mark_deal': 'Bạn cần đăng ký nhận ưu đãi trước khi đánh giá.',
    'should_mark_deal_button': 'đóng',


    // popup oops timeout
    'timeout_message': 'Oops... Có lỗi kết nối. Bạn vui lòng thử lại hoặc liên hệ hotline 093 843 2858 để được hỗ trợ nhé!',
    'update_newest_info': 'Cập nhật thông tin mới nhất',
    'transaction_password': 'Mật khẩu giao dịch',
    'hint_input_transaction_password': 'Để giữ an toàn cho tài khoản của bạn,\nvui lòng nhập mật khẩu giao dịch.',
    'hint_input_transaction_otp': 'Vui lòng nhập mã xác thực vừa gửi tới số điện thoại',
    'forgot_transaction_password': 'Quên mật khẩu giao dịch',
    'hint_input_new_password': 'Tạo mật khẩu giao dịch gồm 6 chữ số',
    'hint_input_retype_new_password': 'Xác nhận mật khẩu giao dịch',
    'add_card': 'Thêm thẻ thanh toán',
    'international_card': 'Thẻ quốc tế',
    'domestic_card': 'Thẻ nội địa',
    'hint_input_phone_create_transaction_password': 'Số điện thoại này được sử dụng để đặt lại mật khẩu giao dịch khi cần.',
    'input_phone': 'Nhập số điện thoại',
    'create_transaction_password': 'Tạo mật khẩu giao dịch',
    'hint_reason_to_create_transaction_password': 'Để giữ an toàn cho tài khoản Clingme Cashback của bạn trong quá trình thanh toán/rút tiền, bạn vui lòng thiết lập mật khẩu giao dịch.\n\nLưu ý: Mật khẩu giao dịch phải khác với mật khẩu đăng nhập vào Clingme.',
    'err_transaction_phone_exists': 'Số điện thoại này đã được đăng ký. Vui lòng dùng số điện thoại khác.',
    'err_pin_not_match': 'Mật khẩu không chính xác. Vui lòng nhập lại.',

    // PopupSpinnerProcessing
    'processing_capitalized': 'Đang xử lý.',
    'please_wait_for_some_minute': 'Vui lòng chờ trong giây lát!',

    // BillCapture
    'capture_more': 'Chụp thêm',
    'capture_again': 'Chụp lại',
    'finish_capture': 'Hoàn thành',
    'confirm_bill_image': 'Xác nhận hoá đơn',
    'capture_bill_image': 'Chụp ảnh hoá đơn',
    'capture_bill': 'Chụp hóa đơn',
    'retry_capitalized': 'Thử lại',
    'create_bill_error_message_part1': 'Gửi hóa đơn không thành công do lỗi kết nối tới hệ thống.\nBạn vui lòng thử lại hoặc gọi tới hotline ',
    'create_bill_error_message_part2': ' để được hỗ trợ nhé!',
    'phone_support': 'Tổng đài hỗ trợ: ',
    'create_bill_success_note_part_1': 'Gửi hoá đơn thành công!\nHoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_1_1': 'Gửi hoá đơn thành công!',
    'create_bill_success_note_part_1_2': 'Hoá đơn của bạn sẽ được xử lý trong vòng 24h, trừ Thứ 7, Chủ Nhật và các ngày nghỉ lễ.',
    'create_bill_success_note_part_2': 'Chúc bạn có những trải nghiệm tuyệt vời\nkhi mua sắm và nhận hoàn tiền cùng Clingme!',
    'request_more_cashback': 'THÊM YÊU CẦU HOÀN TIỀN',
    'bill_capture_go_back_home': 'VỀ TRANG CHỦ',
    'VND': 'đ',
    'money_amount': 'Số tiền',
    'err_receiver_name': 'Vui lòng nhập tên có độ dài từ 5 đến 50 ký tự.',
    'START_VALID_PHONE_NUMBER': [
        '86', '96', '97', '98', '162', '163', '164', '165', '166', '167', '168', '169',
        '90', '93', '120', '121', '122', '126', '128',
        '91', '94', '123', '124', '125', '127', '129', '88',
        '92', '188', '186', '52',
        '99', '199', '89', '868',
        '32', '33', '34', '35', '36', '37', '38', '39', '70', '79',
        '77', '76', '78', '83', '84', '85', '81', '82', '56', '58', '59'
    ],
    'hotline': '0938432858',
}

// export default language;
module.exports = language;
